# header information:
Hlab4|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter_1;1{ic}
Cinverter_1;1{ic}||artwork|1697217473629|1697217674106|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|1|1||
NTriangle|art@3||-1|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-4|0||||
Nschematic:Bus_Pin|pin@2||5|0|||RR|
Nschematic:Wire_Pin|pin@3||3|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-1.5|0|||||ART_message(D5G1;)Sinverter_1
Aschematic:wire|net@0|||0|pin@1||-4|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_1;1{lay}
Cinverter_1;1{lay}||mocmos|1697217687357|1697218895688||DRC_last_good_drc_area_date()G1697218904899|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697218904899
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7|-16|1|1||
NMetal-1-N-Active-Con|contact@1||7|-16|1|1||
NMetal-1-P-Active-Con|contact@3||-7|18|1|7||
NMetal-1-P-Active-Con|contact@4||7|18|1|7||
NMetal-1-Polysilicon-1-Con|contact@5||-9|0|1|1||
NN-Transistor|nmos@0||0|-16|3|4|R|
NPolysilicon-1-Pin|pin@1||0|0||||
NMetal-1-Pin|pin@2||13|0|3|3||
NMetal-1-Pin|pin@3||7|0||||
NP-Transistor|pmos@0||0|18|9|4|R|
NMetal-1-P-Well-Con|substr@0||0|-31|21|1||
NMetal-1-N-Well-Con|well@0||0|36|21|1||
AN-Active|net@0|||IJS1800|contact@0||-8|-16|nmos@0|diff-top|-6|-16
AN-Active|net@1|||IJS1800|nmos@0|diff-bottom|6|-16|contact@1||7|-16
AP-Active|net@2|||IJS1800|contact@3||-7|18|pmos@0|diff-top|-6|18
AP-Active|net@3|||IJS0|contact@4||7|18|pmos@0|diff-bottom|6|18
APolysilicon-1|net@5||4|IJS2700|nmos@0|poly-right|0|-11|pin@1||0|0
APolysilicon-1|net@6||4|IJS2700|pin@1||0|0|pmos@0|poly-left|0|10
APolysilicon-1|net@7||4|S1800|contact@5||-9|0|pin@1||0|0
AMetal-1|net@9||3|S900|contact@4||7|18|pin@3||7|0
AMetal-1|net@10||3|S900|pin@3||7|0|contact@1||7|-16
AMetal-1|net@11||3|S0|pin@2||13|0|pin@3||7|0
AMetal-1|net@12||3|S900|contact@0||-7|-16|substr@0||-7|-31
AMetal-1|net@13||3|S2700|contact@3||-7|18|well@0||-7|36
Egnd||D5G8;X24;|substr@0||U
Ein||D5G8;X-7;Y1;|contact@5||U
Eout||D5G8;X10;Y1;|pin@2||U
Evdd||D5G8;X24;|well@0||U
X

# Cell inverter_1;1{sch}
Cinverter_1;1{sch}||schematic|1697217090799|1697423217636|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|0||||
NOff-Page|conn@1||11|0|||RR|
NGround|gnd@0||1|-14||||
Iinverter_1;1{ic}|inverter@0||22|11|||D5G4;
NTransistor|nmos@1||-1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@2||-7|0||||
NWire_Pin|pin@4||1|0||||
NWire_Pin|pin@5||-7|-5||||
NWire_Pin|pin@6||-7|5||||
NTransistor|pmos@2||-1|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||1|12||||
Awire|net@5|||0|pin@2||-7|0|conn@0|y|-11|0
Awire|net@10|||0|conn@1|y|9|0|pin@4||1|0
Awire|net@11|||2700|nmos@1|d|1|-3|pin@4||1|0
Awire|net@12|||900|nmos@1|s|1|-7|gnd@0||1|-12
Awire|net@13|||0|nmos@1|g|-2|-5|pin@5||-7|-5
Awire|net@16|||2700|pin@4||1|0|pmos@2|d|1|3
Awire|net@17|||0|pmos@2|g|-2|5|pin@6||-7|5
Awire|net@20|||900|pin@6||-7|5|pin@2||-7|0
Awire|net@21|||900|pin@2||-7|0|pin@5||-7|-5
Awire|net@22|||2700|pmos@2|s|1|7|pwr@0||1|12
Ein||D5G2;X-3;|conn@0|y|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell inverter_2;1{ic}
Cinverter_2;1{ic}||artwork|1697327698629|1697327743186|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3.5|0|1|1||
NTriangle|art@3||0|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Ngeneric:Invisible-Pin|pin@8||-0.5|0|||||ART_message(D5G1;)Sinverter_2
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_2;1{lay}
Cinverter_2;1{lay}||mocmos|1697328285593|1697422509619||DRC_last_good_drc_area_date()G1697422544884|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697422544884
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-28|-15|1|1||
NMetal-1-N-Active-Con|contact@1||-14|-15|1|1||
NMetal-1-P-Active-Con|contact@2||-14|18|1|7||
NMetal-1-P-Active-Con|contact@5||-28|18|1|7||
NMetal-1-P-Active-Con|contact@6||0|18|1|7||
NMetal-1-P-Active-Con|contact@7||14|18|1|7||
NMetal-1-P-Active-Con|contact@8||28|18|1|7||
NMetal-1-N-Active-Con|contact@9||0|-15|1|1||
NMetal-1-N-Active-Con|contact@10||14|-15|1|1||
NMetal-1-N-Active-Con|contact@11||28|-15|1|1||
NMetal-1-Polysilicon-1-Con|contact@12||-34|0|1|1||
NN-Transistor|nmos@0||-21|-15|3|4|R|
NN-Transistor|nmos@1||-7|-15|3|4|R|
NN-Transistor|nmos@2||7|-15|3|4|R|
NN-Transistor|nmos@3||21|-15|3|4|R|
NMetal-1-Pin|pin@1||34|0|3|3||
NMetal-1-Pin|pin@4||14|0||||
NMetal-1-Pin|pin@5||-14|0||||
NPolysilicon-1-Pin|pin@7||-21|0||||
NPolysilicon-1-Pin|pin@8||-7|0||||
NPolysilicon-1-Pin|pin@9||7|0||||
NPolysilicon-1-Pin|pin@10||21|0||||
NP-Transistor|pmos@0||-21|18|9|4|R|
NP-Transistor|pmos@1||-7|18|9|4|R|
NP-Transistor|pmos@2||7|18|9|4|R|
NP-Transistor|pmos@3||21|18|9|4|R|
NMetal-1-P-Well-Con|substr@0||0|-30|63|1||
NMetal-1-N-Well-Con|well@0||0|36|63|1||
AN-Active|net@0||3|IJS1800|contact@0||-29|-15|nmos@0|diff-top|-27|-15
AN-Active|net@1||3|IJS1800|nmos@0|diff-bottom|-15|-15|contact@1||-14|-15
AP-Active|net@15||3|IJS0|pmos@0|diff-top|-27|18|contact@5||-28|18
AP-Active|net@16||3|IJS1800|pmos@0|diff-bottom|-15|18|contact@2||-14|18
AP-Active|net@17||3|IJS1800|contact@2||-14|18|pmos@1|diff-top|-13|18
AP-Active|net@18||3|IJS1800|pmos@1|diff-bottom|-1|18|contact@6||0|18
AP-Active|net@19||3|IJS1800|contact@6||0|18|pmos@2|diff-top|1|18
AP-Active|net@20||3|IJS1800|pmos@2|diff-bottom|13|18|contact@7||14|18
AP-Active|net@21||3|IJS1800|contact@7||14|18|pmos@3|diff-top|15|18
AP-Active|net@22||3|IJS0|contact@8||28|18|pmos@3|diff-bottom|27|18
AN-Active|net@23||3|IJS0|nmos@1|diff-top|-13|-15|contact@1||-14|-15
AN-Active|net@24||3|IJS1800|nmos@1|diff-bottom|-1|-15|contact@9||0|-15
AN-Active|net@25||3|IJS1800|contact@9||0|-15|nmos@2|diff-top|1|-15
AN-Active|net@26||3|IJS0|contact@10||14|-15|nmos@2|diff-bottom|13|-15
AN-Active|net@27||3|IJS1800|contact@10||14|-15|nmos@3|diff-top|15|-15
AMetal-1|net@28||3|IJS900|contact@0||-28|-15|substr@0||-28|-30
AN-Active|net@30||3|IJS0|contact@11||28|-15|nmos@3|diff-bottom|27|-15
AMetal-1|net@31||3|IJS900|contact@9||0|-15|substr@0||0|-30
AMetal-1|net@32||3|IJS900|contact@11||28|-15|substr@0||28|-30
AMetal-1|net@34||3|IJS2700|contact@6||0|18|well@0||0|36
AMetal-1|net@35||3|IJS2700|contact@5||-28|18|well@0||-28|36
AMetal-1|net@36||3|IJS2700|contact@8||28|18|well@0||28|36
AMetal-1|net@39||3|IJS2700|contact@10||14|-15|pin@4||14|0
AMetal-1|net@40||3|IJS2700|pin@4||14|0|contact@7||14|18
AMetal-1|net@42||3|IJS2700|contact@1||-14|-15|pin@5||-14|0
AMetal-1|net@43||3|IJS2700|pin@5||-14|0|contact@2||-14|18
AMetal-1|net@44||3|IJS0|pin@4||14|0|pin@5||-14|0
APolysilicon-1|net@49||4|IJS2700|nmos@0|poly-right|-21|-10|pin@7||-21|0
APolysilicon-1|net@50||4|IJS2700|pin@7||-21|0|pmos@0|poly-left|-21|10
APolysilicon-1|net@51||4|IJS1800|contact@12||-34|0|pin@7||-21|0
APolysilicon-1|net@52||4|IJS900|pmos@1|poly-left|-7|10|pin@8||-7|0
APolysilicon-1|net@53||4|IJS900|pin@8||-7|0|nmos@1|poly-right|-7|-10
APolysilicon-1|net@54||4|IJS1800|pin@7||-21|0|pin@8||-7|0
APolysilicon-1|net@55||4|IJS2700|nmos@2|poly-right|7|-10|pin@9||7|0
APolysilicon-1|net@56||4|IJS2700|pin@9||7|0|pmos@2|poly-left|7|10
APolysilicon-1|net@57||4|IJS1800|pin@8||-7|0|pin@9||7|0
APolysilicon-1|net@58||4|IJS900|pmos@3|poly-left|21|10|pin@10||21|0
APolysilicon-1|net@59||4|IJS900|pin@10||21|0|nmos@3|poly-right|21|-10
APolysilicon-1|net@60||4|IJS1800|pin@9||7|0|pin@10||21|0
AMetal-1|net@62||3|S0|pin@1||34|0|pin@4||14|0
Egnd||D5G8;|substr@0||U
Ein||D5G8;Y1;|contact@12||U
Eout||D5G8;X-2;|pin@1||U
Evdd||D5G8;|well@0||U
X

# Cell inverter_2;1{sch}
Cinverter_2;1{sch}||schematic|1697218957349|1697423230612|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|0||||
NOff-Page|conn@1||13|0|||RR|
NGround|gnd@0||3|-14||||
Iinverter_2;1{ic}|inverter@0||23|11|||D5G4;
NTransistor|nmos@0||1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6.0|ATTR_width(D5G1;X0.5;Y-1;)S24.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||-5|0||||
NWire_Pin|pin@2||3|0||||
NWire_Pin|pin@3||-5|-5||||
NWire_Pin|pin@4||-5|5||||
NTransistor|pmos@0||1|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6.0|ATTR_width(D5G1;X0.5;Y-1;)S48.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||3|13||||
Awire|net@0|||0|conn@1|y|11|0|pin@2||3|0
Awire|net@1|||2700|nmos@0|d|3|-3|pin@2||3|0
Awire|net@3|||900|nmos@0|s|3|-7|gnd@0||3|-12
Awire|net@4|||0|nmos@0|g|0|-5|pin@3||-5|-5
Awire|net@5|||2700|pin@2||3|0|pmos@0|d|3|3
Awire|net@6|||0|pmos@0|g|0|5|pin@4||-5|5
Awire|net@8|||900|pin@4||-5|5|pin@0||-5|0
Awire|net@9|||900|pin@0||-5|0|pin@3||-5|-5
Awire|net@10|||0|pin@0||-5|0|conn@0|y|-9|0
Awire|net@12|||2700|pmos@0|s|3|7|pwr@0||3|13
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X2;|conn@1|a|U
X

# Cell sim_1;1{sch}
Csim_1;1{sch}||schematic|1697422846036|1697652434765|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-17|4||||
NOff-Page|conn@4||7|4|||X|
NOff-Page|conn@5||7|-8|||X|
Iinverter_1;1{ic}|inverter@2||-3|4|||D5G4;
Iinverter_2;1{ic}|inverter@3||-4|-8|||D5G4;
NWire_Pin|pin@2||-12|-8||||
NWire_Pin|pin@3||-12|4||||
Ngeneric:Invisible-Pin|pin@4||-20|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 DC 0,.dc vin 0 5 1m]
Ngeneric:Invisible-Pin|pin@5||-19|-13|||||SIM_spice_card(D5G1;)S.include C5_models.txt
Awire|net@7|||0|inverter@3|in|-9|-8|pin@2||-12|-8
Awire|net@8|||1800|conn@3|y|-15|4|pin@3||-12|4
Awire|net@9|||1800|pin@3||-12|4|inverter@2|in|-9|4
Awire|net@10|||2700|pin@2||-12|-8|pin@3||-12|4
Awire|net@16|||0|conn@4|y|5|4|inverter@2|out|2|4
Awire|net@17|||0|conn@5|y|5|-8|inverter@3|out|2|-8
Evin||D5G2;X2;|conn@3|a|U
Evout1||D5G2;X-3;|conn@4|y|U
Evout2||D5G2;X1;|conn@5|a|U
X

# Cell sim_2;1{sch}
Csim_2;1{sch}||schematic|1697422846036|1697653277885|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@1||2|-10|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@2||2|2|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-17|4||||
NOff-Page|conn@1||7|4|||X|
NOff-Page|conn@2||7|-8|||X|
NGround|gnd@0||2|-2||||
NGround|gnd@1||2|-14||||
Iinverter_1;1{ic}|inverter@0||-3|4|||D5G4;
Iinverter_2;1{ic}|inverter@2||-4|-8|||D5G4;
NWire_Pin|pin@4||-12|-8||||
NWire_Pin|pin@5||-12|4||||
Ngeneric:Invisible-Pin|pin@6||-23|-5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),.step param x list 100f 1p 10p 100p,*.step param x list 1f 10f 100f,.trans 0 25n 0 100p]
Ngeneric:Invisible-Pin|pin@7||-23|-11|||||SIM_spice_card(D5G1;)S.include C5_models.txt
Awire|net@9|||1800|inverter@0|out|2|4|conn@1|y|5|4
Awire|net@13|||0|inverter@2|in|-9|-8|pin@4||-12|-8
Awire|net@14|||1800|conn@0|y|-15|4|pin@5||-12|4
Awire|net@15|||1800|pin@5||-12|4|inverter@0|in|-9|4
Awire|net@16|||2700|pin@4||-12|-8|pin@5||-12|4
Awire|net@17||||cap@1|a|2|-8|inverter@2|out|2|-8
Awire|net@18|||1800|inverter@2|out|2|-8|conn@2|y|5|-8
Awire|net@20||||gnd@0||2|0|cap@2|b|2|0
Awire|net@21||||cap@2|a|2|4|inverter@0|out|2|4
Awire|net@22||||gnd@1||2|-12|cap@1|b|2|-12
Evin||D5G2;X2;|conn@0|a|U
Evout1||D5G2;X-3;|conn@1|y|U
Evout2||D5G2;X1;|conn@2|a|U
X
