# header information:
Hlab_3_nmos_esd_template|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1664783261671||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783264060
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Goncalo\\DU\\Classes\\2022_28_Fall_Quarter\\ENCE_3501_VLSI\\Labs\\Lab_3_NMOS_ESD_\\C5_models.txt"]
NMetal-1-Pin|pin@8||4|-30||||
NMetal-1-Pin|pin@9||4|-29.5||||
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S2700|pin@8||4|-30|pin@9||4|-29.5
AMetal-1|net@11|||S1800|pin@2||-4.5|-29.5|pin@9||4|-29.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@8||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1697148988713||DRC_last_good_drc_area_date()G1697149007657|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697149007657
INMOS_IV;1{lay}|NMOS_IV@1||1654.5|-71.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||1978|-314|46|46||
NMetal-1-Metal-2-Con|contact@3||1317|98|46|46||
NMetal-1-Metal-2-Con|contact@4||1978|101|46|46||
NMetal-1-Metal-2-Con|contact@5||1851|-521|46|46||
NMetal-1-Metal-2-Con|contact@6||1853|414|46|46||
Ipadframe_esd;1{lay}|padframe@0||1681.5|-345|||D5G4;
NMetal-2-Pin|pin@1||1067|-300|47|47||
NMetal-2-Pin|pin@2||1455|-681.5|47|47||
NMetal-2-Pin|pin@3||1452|492|47|47||
NMetal-2-Pin|pin@4||1455.5|492||||
NMetal-2-Pin|pin@5||1067|-296||||
NMetal-2-Pin|pin@6||1455.5|-681.5||||
NMetal-1-Pin|pin@7||1628.5|98||||
NMetal-1-Pin|pin@8||1658.5|-521||||
NMetal-1-Pin|pin@9||1978|-74||||
NMetal-1-Pin|pin@10||1978|-63.5||||
NMetal-1-Pin|pin@11||1144|415||||
NMetal-1-Pin|pin@12||1853|415||||
AMetal-2|net@0|||S1800|pin@3||1452|492|pin@4||1455.5|492
AMetal-2|net@1||47|S900|padframe@0|pin[3]|1455.5|574|pin@4||1455.5|492
AMetal-2|net@2|||S2700|pin@1||1067|-300|pin@5||1067|-296
AMetal-2|net@3||47|S1800|padframe@0|pin[5]|985.5|-296|pin@5||1067|-296
AMetal-2|net@4|||S1800|pin@2||1455|-681.5|pin@6||1455.5|-681.5
AMetal-2|net@5||47|S2700|padframe@0|pin[6]|1455.5|-766|pin@6||1455.5|-681.5
AMetal-2|net@6||47|S2700|contact@6||1853|414|padframe@0|pin[2]|1853|574
AMetal-2|net@7||47|S900|contact@5||1851|-521|padframe@0|pin[7]|1851|-766
AMetal-2|net@8||47|S0|contact@3||1317|98|padframe@0|pin[4]|985|98
AMetal-2|net@9||47|S1800|contact@4||1978|101|padframe@0|pin[1]|2325|101
AMetal-2|net@10||47|S1800|contact@1||1978|-314|padframe@0|pin[8]|2325|-314
AMetal-1|net@11|||S2700|NMOS_IV@1|g|1628.5|-69|pin@7||1628.5|98
AMetal-1|net@13|||S900|NMOS_IV@1|gnd|1658.5|-101.5|pin@8||1658.5|-521
AMetal-1|net@14||47|S0|contact@5||1851|-521|pin@8||1658.5|-521
AMetal-1|net@15|||S1800|NMOS_IV@1|s|1667.5|-74|pin@9||1978|-74
AMetal-1|net@16||1|S2700|contact@1||1978|-314|pin@9||1978|-74
AMetal-1|net@17|||S1800|NMOS_IV@1|d|1667.5|-63.5|pin@10||1978|-63.5
AMetal-1|net@18||1|S900|contact@4||1978|101|pin@10||1978|-63.5
AMetal-1|net@19|||S0|contact@5||1851|-521|padframe@0|gnd|1230|-521
AMetal-1|net@20|||S900|pin@11||1144|415|padframe@0|vdd|1144|-605
AMetal-1|net@21|||S1800|pin@11||1144|415|pin@12||1853|415
AMetal-1|net@22||47|S2700|contact@6||1853|414|pin@12||1853|415
AMetal-1|net@23||1|S1800|contact@3||1317|98|pin@7||1628.5|98
Epin[1]||D5G75;|contact@4||U
Epin[2]||D5G75;|contact@6||U
Epin[3]||D5G75;|pin@3||U
Epin[4]||D5G75;|contact@3||U
Epin[5]||D5G75;|pin@1||U
Epin[6]||D5G75;|pin@2||U
Epin[7]||D5G75;|contact@5||U
Epin[8]||D5G75;|contact@1||U
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1697148947826|
INMOS_IV;1{ic}|NMOS_IV@0||-12|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_esd;1{ic}|padframe@0||11|-5|||D5G4;
NBus_Pin|pin@0||-6|-5||||
NWire_Pin|pin@5||-12|19||||
NWire_Pin|pin@6||-19|12||||
NWire_Pin|pin@9||-12|4||||
NWire_Pin|pin@10||-2.5|12||||
NWire_Pin|pin@13||11|1.5||||
NWire_Pin|pin@14||24|-9||||
NWire_Pin|pin@15||24|12||||
Awire|net@3|||900|NMOS_IV@0|s|-12|8|pin@9||-12|4
Abus|net@7|||IJ0|padframe@0|pin[1:8]|2|-5|pin@0||-6|-5
Awire|net@9|||2700|NMOS_IV@0|d|-12|16|pin@5||-12|19
Awire|net@10|||0|NMOS_IV@0|g|-16|12|pin@6||-19|12
Awire|net@11|||1800|NMOS_IV@0|b|-8|12|pin@10||-2.5|12
Awire|net@12|||2700|padframe@0|vdd|11|-1|pin@13||11|1.5
Awire|net@14|||1800|padframe@0|gnd|11|-9|pin@14||24|-9
Awire|net@15|||2700|pin@14||24|-9|pin@15||24|12
Awire|net@16|||0|pin@15||24|12|pin@10||-2.5|12
Epin[1:8]||D5G2;|pin@0||U
Epin[3]|pin[1]|D5G2;|pin@5||U
Epin[2]||D5G2;|pin@13||U
Epin[4]||D5G2;|pin@6||U
Epin[7]||D5G2;|pin@10||U
Epin[8]||D5G2;|pin@9||U
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1664783098358||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783106524
INMOS_IV;1{lay}|NMOS_IV@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-340|230|6|6||
NMetal-1-Metal-2-Con|contact@1||190|-320|6|6||
NMetal-1-Metal-2-Con|contact@2||350|-160|6|6||
NMetal-1-Metal-2-Con|contact@3||350|230|6|6||
Ipadframe;1{lay}|padframe@0||-549|-562||A|D5G4;
NMetal-1-Pin|pin@0||-330|2.5||||
NMetal-1-Pin|pin@1||-340|2.5||||
NMetal-1-Pin|pin@2||-4.5|-320||||
NMetal-1-Pin|pin@3||350|8||||
NMetal-1-Pin|pin@4||350|-2.5||||
AMetal-2|net@0||7|S0|contact@0||-340|230|padframe@0|pin[4]|-610|230
AMetal-1|net@1|||S0|NMOS_IV@0|g|-26|2.5|pin@0||-330|2.5
AMetal-1|net@2|||S0|pin@0||-330|2.5|pin@1||-340|2.5
AMetal-1|net@3||1|S900|contact@0||-340|230|pin@1||-340|2.5
AMetal-2|net@4||7|S1800|contact@3||350|230|padframe@0|pin[1]|590|230
AMetal-2|net@5||7|S1800|contact@2||350|-160|padframe@0|pin[8]|590|-160
AMetal-2|net@6||7|S900|contact@1||190|-320|padframe@0|pin[7]|190|-560
AMetal-1|net@7|||S900|NMOS_IV@0|b|-4.5|-29.5|pin@2||-4.5|-320
AMetal-1|net@8|||S1800|pin@2||-4.5|-320|contact@1||190|-320
AMetal-1|net@10|||S2700|pin@3||350|8|contact@3||350|230
AMetal-1|net@11|||S1800|NMOS_IV@0|s|13|-2.5|pin@4||350|-2.5
AMetal-1|net@12|||S900|pin@4||350|-2.5|contact@2||350|-160
AMetal-1|net@13|||S1800|NMOS_IV@0|d|13|8|pin@3||350|8
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1664783621636|
INMOS_IV;1{ic}|NMOS_IV@0||-3|-5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||15|-14|||D5G4;
NWire_Pin|pin@1||-9|-5||||
NWire_Pin|pin@2||-3|-11||||
NWire_Pin|pin@3||3|-5||||
NWire_Pin|pin@4||-3|1||||
NBus_Pin|pin@5||0|-14||||
Ngeneric:Invisible-Pin|pin@6||-6|-6|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@7||-2|-8.5|||||ART_message(D5G1;)SS
Ngeneric:Invisible-Pin|pin@8||-2|-2|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@9||1.5|-6.5|||||ART_message(D5G1;)SBulk
Abus|pin[1:8]|D5G1;||IJ0|padframe@0|pin[1:8]|8.5|-14|pin@5||0|-14
Awire|pin[1]|D5G1;||2700|NMOS_IV@0|d|-3|-1|pin@4||-3|1
Awire|pin[4]|D5G1;||0|NMOS_IV@0|g|-7|-5|pin@1||-9|-5
Awire|pin[7]|D5G1;||1800|NMOS_IV@0|b|1|-5|pin@3||3|-5
Awire|pin[8]|D5G1;||900|NMOS_IV@0|s|-3|-9|pin@2||-3|-11
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1664926976847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||8|11|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1664927211157|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||14|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1697133896162|1697133978753|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0.5|0|14|4|||SCHEM_function(D5G2;)Spad_esd|trace()V[-7/-2,-7/2,7/2,7/-2,-7/-2]
Nschematic:Bus_Pin|pin@0||0|-4||||
Nschematic:Wire_Pin|pin@1||0|-2||||
Nschematic:Bus_Pin|pin@2||-9|0||||
Nschematic:Wire_Pin|pin@3||-6.5|0||||
Nschematic:Bus_Pin|pin@4||0|4|||RR|
Nschematic:Wire_Pin|pin@5||0|2|||RR|
Aschematic:wire|net@0|||900|pin@1||0|-2|pin@0||0|-4
Aschematic:wire|net@1|||0|pin@3||-6.5|0|pin@2||-9|0
Aschematic:wire|net@2|||2700|pin@5||0|2|pin@4||0|4
Egnd||D5G2;|pin@0||U
Einout||D5G2;|pin@2||U
Evdd||D5G2;|pin@4||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1697143603488||DRC_last_good_drc_area_date()G1697143620270|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697143620270
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-105|95|46|246||
NMetal-1-Metal-2-Con|contact@1||95|95|46|246||
NMetal-1-Metal-2-Con|contact@2||-105|-215|46|46||
NMetal-1-Metal-2-Con|contact@3||-105|-400|46|46||
InActive_pWell;1{lay}|nActive_@0||90|-110|RR||D5G4;
IpActive_nWell;1{lay}|pActive_@0||-100|-125|||D5G4;
Ipad;1{lay}|pad@0||-5|95|||D5G4;
NMetal-2-Pin|pin@1||-5|-155|47|47||
NMetal-1-Pin|pin@10||95|-315|47|47||
NMetal-1-Pin|pin@11||95|-400|47|47||
NMetal-1-Pin|pin@13||95|-205||||
NMetal-1-Pin|pin@14||-180|-315||||
NMetal-1-Pin|pin@16||170|-315||||
NMetal-1-Pin|pin@17||-180|-400||||
NMetal-1-Pin|pin@18||170|-400||||
AMetal-2|net@1||47|S2700|pin@1||-5|-155|pad@0|inout|-5|100
AMetal-1|net@2||47|S900|contact@0||-105|95|pActive_@0|nWell|-105|-40
AMetal-1|net@3||47|S900|contact@1||95|95|nActive_@0|pWell|95|-40
AMetal-1|net@9||47|S2700|contact@2||-105|-215|pActive_@0|pActive|-105|-165
AMetal-2|net@11||47|S900|contact@2||-105|-215|contact@3||-105|-400
AMetal-2|net@14||47|S2700|contact@0||-105|95|pad@0|inout|-105|95
AMetal-2|net@15||47|S2700|contact@1||95|95|pad@0|inout|95|95
AMetal-1|net@18||47|S900|nActive_@0|nActive|95|-165|pin@13||95|-205
AMetal-1|net@20||47|S0|pin@11||95|-400|contact@3||-105|-400
AMetal-1|net@24||47|S900|pin@13||95|-205|pin@10||95|-315
AMetal-1|net@25||47|S0|pin@10||95|-315|pin@14||-180|-315
AMetal-1|net@27||47|S1800|pin@10||85|-315|pin@16||170|-315
AMetal-1|net@28||47|S0|contact@3||-105|-400|pin@17||-180|-400
AMetal-1|net@29||47|S1800|pin@11||90|-400|pin@18||170|-400
Egnd||D5G50;|pin@11||U
Einout||D5G50;|pin@1||U
Evdd||D5G50;X0.5;Y0.25;|pin@10||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1697133897414|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||3.5|0|||RR|
NOff-Page|conn@1||-4.5|13|||RRR|
NOff-Page|conn@2||-4.5|-13.5|||R|
InActive_pWell;1{ic}|nActive_@0||-5.5|7.5|R||D5G4;
IpActive_nWell;1{ic}|pActive_@0||-5.5|-4.5|R||D5G4;
Ipad_esd;1{ic}|pad_esd@0||19|2|||D5G4;
NWire_Pin|pin@0||-4.5|0||||
Awire|net@0|||900|nActive_@0|pWell|-4.5|2.5|pin@0||-4.5|0
Awire|net@1|||900|pin@0||-4.5|0|pActive_@0|nWell|-4.5|-1.5
Awire|net@2|||1800|pin@0||-4.5|0|conn@0|y|1.5|0
Awire|net@3|||900|conn@1|y|-4.5|11|nActive_@0|nActive|-4.5|10.5
Awire|net@4|||900|pActive_@0|pActive|-4.5|-9.5|conn@2|y|-4.5|-11.5
Egnd||D5G2;|conn@2|y|U
Einout||D5G2;|conn@0|y|U
Evdd||D5G2;|conn@1|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1664488861027|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1664490749728||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@32||340|0|||D5G4;
Ipad;1{lay}|pad@33||740|0|||D5G4;
Ipad;1{lay}|pad@35||-60|400|||D5G4;
Ipad;1{lay}|pad@38||1140|400|||D5G4;
Ipad;1{lay}|pad@39||-60|800|||D5G4;
Ipad;1{lay}|pad@42||1140|800|||D5G4;
Ipad;1{lay}|pad@44||340|1200|||D5G4;
Ipad;1{lay}|pad@45||740|1200|||D5G4;
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1664488828800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||4|11|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1697144470755|1697144510435|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|4|||SCHEM_function(D5G2;)Spadframe_esd|trace()V[-7/-2,-7/2,7/2,7/-2,-7/-2]
Nschematic:Bus_Pin|pin@0||0|-4||||
Nschematic:Wire_Pin|pin@1||0|-2||||
Nschematic:Bus_Pin|pin@2||-9|0||||
Ngeneric:Invisible-Pin|pin@3||-7|0|1|1||
Nschematic:Bus_Pin|pin@4||0|4|||RR|
Nschematic:Wire_Pin|pin@5||0|2|||RR|
Aschematic:wire|net@0|||900|pin@1||0|-2|pin@0||0|-4
Aschematic:bus|net@1|||IJ0|pin@3||-7|0|pin@2||-9|0
Aschematic:wire|net@2|||2700|pin@5||0|2|pin@4||0|4
Egnd||D5G2;|pin@0||U
Epin[1:8]||D5G2;X-4;|pin@2||U
Evdd||D5G2;|pin@4||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1697144560589|1697145104834||DRC_last_good_drc_area_date()G1697145110602|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697145110602
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad_esd;1{lay}|pad_esd@0||-221|1074|||D5G4;
Ipad_esd;1{lay}|pad_esd@1||179|1074|||D5G4;
Ipad_esd;1{lay}|pad_esd@2||799|444|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@3||799|44|RRR||D5G4;
Ipad_esd;1{lay}|pad_esd@4||169|-576|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@5||-231|-576|RR||D5G4;
Ipad_esd;1{lay}|pad_esd@6||-851|54|R||D5G4;
Ipad_esd;1{lay}|pad_esd@7||-851|454|R||D5G4;
NMetal-1-Pin|pin@0||-451|-176||||
NMetal-1-Pin|pin@1||-536|-261||||
NMetal-1-Pin|pin@2||484|-261||||
NMetal-1-Pin|pin@3||399|-176||||
NMetal-1-Pin|pin@4||399|674||||
NMetal-1-Pin|pin@5||397|759||||
NMetal-1-Pin|pin@6||484|759||||
NMetal-1-Pin|pin@7||-536|759||||
NMetal-1-Pin|pin@8||-451|674||||
NMetal-1-Pin|pin@9||-534|-260|47|47||
NMetal-1-Pin|pin@10||-451|-176|47|47||
AMetal-1|net@0||47|S0|pad_esd@5|gnd|-326|-176|pin@0||-451|-176
AMetal-1|net@3||47|S0|pad_esd@5|vdd|-326|-261|pin@1||-536|-261
AMetal-1|net@4||47|S1800|pad_esd@4|vdd|74|-261|pin@2||484|-261
AMetal-1|net@5||47|S900|pad_esd@3|vdd|484|-51|pin@2||484|-261
AMetal-1|net@6||47|S1800|pad_esd@4|gnd|74|-176|pin@3||399|-176
AMetal-1|net@7||47|S900|pad_esd@3|gnd|399|-51|pin@3||399|-176
AMetal-1|net@8||47|S2700|pad_esd@2|gnd|399|349|pin@4||399|674
AMetal-1|net@9||47|S1800|pad_esd@1|gnd|274|674|pin@4||399|674
AMetal-1|net@10||47|S1800|pad_esd@1|vdd|274|759|pin@5||397|759
AMetal-1|net@11||47|S1800|pin@5||397|759|pin@6||484|759
AMetal-1|net@12||47|S900|pin@6||484|759|pad_esd@2|vdd|484|349
AMetal-1|net@13||47|S0|pad_esd@0|vdd|-126|759|pin@7||-536|759
AMetal-1|net@14||47|S900|pin@7||-536|759|pad_esd@7|vdd|-536|550
AMetal-1|net@15||47|S2700|pad_esd@7|gnd|-451|549|pin@8||-451|674
AMetal-1|net@16||47|S0|pad_esd@0|gnd|-126|674|pin@8||-451|674
AMetal-1|net@17||47|S1800|pad_esd@0|vdd|-126|759|pad_esd@1|vdd|274|759
AMetal-1|net@18||47|S1800|pad_esd@0|gnd|-127|674|pad_esd@1|gnd|273|674
AMetal-1|net@19||47|S900|pad_esd@2|gnd|399|349|pad_esd@3|gnd|399|-51
AMetal-1|net@20||47|S900|pad_esd@2|vdd|484|349|pad_esd@3|vdd|484|-51
AMetal-1|net@21||47|S0|pad_esd@4|vdd|74|-264|pad_esd@5|vdd|-326|-264
AMetal-1|net@22||47|S2700|pad_esd@6|vdd|-537|149|pad_esd@7|vdd|-537|549
AMetal-1|net@23||47|S2700|pad_esd@6|gnd|-451|149|pad_esd@7|gnd|-451|549
AMetal-1|net@24|||S|pin@10||-451|-176|pin@0||-451|-176
AMetal-1|net@26||47|S900|pad_esd@6|vdd|-536|149|pin@9||-536|-260
AMetal-1|net@27||47|S900|pin@9||-536|-260|pin@1||-536|-261
AMetal-1|net@28|||S2700|pin@10||-454|-176|pad_esd@6|gnd|-454|149
Egnd||D5G75;|pin@10||U
Epin[1]||D5G75;|pad_esd@2|inout|U
Epin[2]||D5G75;|pad_esd@1|inout|U
Epin[3]||D5G75;|pad_esd@0|inout|U
Epin[4]||D5G75;|pad_esd@7|inout|U
Epin[5]||D5G75;|pad_esd@6|inout|U
Epin[6]||D5G75;|pad_esd@5|inout|U
Epin[7]||D5G75;|pad_esd@4|inout|U
Epin[8]||D5G75;|pad_esd@3|inout|U
Evdd||D5G75;|pin@9||U
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1697144516780||USER_topology_quick()S[]|USER_topology_quick_date()G1697144320965
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|5||||
NOff-Page|conn@1||9|15|||RRR|
NOff-Page|conn@2||9|-5|||R|
Ipad_esd;1{ic}|pad_esd[1:8]|D5G1;X6;Y3;|9|5|||D5G4;
Ipadframe_esd;1{ic}|padframe@0||37|18|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-6|5|pad_esd[1:8]|inout|0|5
Awire|net@1|||900|conn@1|y|9|13|pad_esd[1:8]|vdd|9|9
Awire|net@2|||900|pad_esd[1:8]|gnd|9|1|conn@2|y|9|-3
Egnd||D5G2;|conn@2|a|U
Epin[1:8]||D5G2;|conn@0|y|U
Evdd||D5G2;|conn@1|a|U
X
