# header information:
Hlab6|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell ChargePump;1{ic}
CChargePump;1{ic}||artwork|1699033146051|1699394750681|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@3||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||5|0|||RR|
Nschematic:Wire_Pin|pin@5||3|0|||RR|
Ngeneric:Invisible-Pin|pin@6||-1|0|||||ART_message(D5G0.75;)SCPump
Ngeneric:Invisible-Pin|pin@7||-2|2|||||ART_message(D5G1;)S1
Ngeneric:Invisible-Pin|pin@8||-2|-2|||||ART_message(D5G1;)S2
Ngeneric:Invisible-Pin|pin@9||2|0|||||ART_message(D5G1;)SY
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Eosc|OSC|D5G2;X-2;|pin@0||U
Eosc2|OSC2|D5G2;X-2;|pin@2||U
Eout|Y|D5G2;|pin@4||U
X

# Cell ChargePump;1{lay}
CChargePump;1{lay}||mocmos|1699340692193|1699383379482||DRC_last_good_drc_area_date()G1699383006268|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699383006268
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Crossed-Box|art@2||54|30|3|3||
Nartwork:Box|art@3||34|22|6|||
Nartwork:Box|art@4||34|24|6|||
Nartwork:Box|art@5||34|26|4||R|
Nartwork:Box|art@6||34|20|4||R|
Nartwork:Box|art@7||44|22|6|||
Nartwork:Box|art@8||44|24|6|||
Nartwork:Box|art@9||44|26|4||R|
Nartwork:Box|art@10||44|20|4||R|
Nartwork:Box|art@11||54|22|6|||
Nartwork:Box|art@12||54|24|6|||
Nartwork:Box|art@13||54|26|4||R|
Nartwork:Box|art@14||54|20|4||R|
Nartwork:Box|art@15||64|14|6|||
Nartwork:Box|art@16||64|16|6|||
Nartwork:Box|art@17||64|18|4||R|
Nartwork:Box|art@18||64|12|4||R|
NMetal-1-N-Active-Con|contact@0||24|-4||15||
NMetal-1-N-Active-Con|contact@1||34|-4||15||
NMetal-1-N-Active-Con|contact@2||44|-4||15||
NMetal-1-N-Active-Con|contact@3||54|-4||15||
NMetal-1-N-Active-Con|contact@4||64|-4||15||
NMetal-1-Polysilicon-1-Con|contact@11||24|15||||
NMetal-1-Polysilicon-1-Con|contact@12||34|15||||
NMetal-1-Polysilicon-1-Con|contact@13||54|15||||
NMetal-1-Polysilicon-1-Con|contact@14||44|15||||
NN-Transistor|nmos@0||29|-4|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@1||39|-4|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@2||49|-4|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@3||59|-4|17||R||SIM_spice_model(D5G2;R)SN_50n
NMetal-1-Pin|pin@0||24|22||||
NMetal-1-Pin|pin@1||69|24||||
NMetal-1-Pin|pin@2||34|30||||
NMetal-1-Pin|pin@3||44|30||||
NMetal-1-Pin|pin@4||80|-18||||
NMetal-1-Pin|pin@20||64|4||||
NPolysilicon-1-Pin|pin@23||24|8||||
NMetal-1-Pin|pin@24||24|4||||
NPolysilicon-1-Pin|pin@25||34|8||||
NPolysilicon-1-Pin|pin@26||44|8||||
NPolysilicon-1-Pin|pin@27||54|8||||
Ngeneric:Invisible-Pin|pin@32||54|37|||||ART_message(D5G4;R)SOSC
NMetal-1-Pin|pin@33||80|24||||
Ngeneric:Invisible-Pin|pin@34||34|23|||||ART_message(D5G2;)S100u
Ngeneric:Invisible-Pin|pin@35||44|23|||||ART_message(D5G2;)S100u
Ngeneric:Invisible-Pin|pin@36||54|23|||||ART_message(D5G2;)S100u
Ngeneric:Invisible-Pin|pin@37||64|15|||||ART_message(D5G2;)S100u
NN-Well-Resistor|resnwell@0||80|3|-21||R||SCHEM_resistance(D5G4;)S2Meg
AN-Active|net@0||17|IJS1800|contact@0||24|-4|nmos@0|diff-top|25.25|-4
AN-Active|net@1||17|IJS1800|nmos@0|diff-bottom|32.75|-4|contact@1||34|-4
AN-Active|net@2||17|IJS1800|contact@1||34|-4|nmos@1|diff-top|35.25|-4
AN-Active|net@3||17|IJS1800|nmos@1|diff-bottom|42.75|-4|contact@2||44|-4
AN-Active|net@5||17|IJS1800|contact@2||44|-4|nmos@2|diff-top|45.25|-4
AN-Active|net@6||17|IJS1800|nmos@2|diff-bottom|52.75|-4|contact@3||54|-4
AN-Active|net@7||17|IJS0|nmos@3|diff-top|55.25|-4|contact@3||54|-4
AN-Active|net@8||17|IJS0|contact@4||64|-4|nmos@3|diff-bottom|62.75|-4
AMetal-1|net@40||1|S2700|contact@4||64|-4|pin@20||64|4
APolysilicon-1|net@53|||S0|nmos@0|poly-right|29|8|pin@23||24|8
APolysilicon-1|net@54|||S900|contact@11||24|15|pin@23||24|8
AMetal-1|net@55||1|S2700|contact@0||24|-4|pin@24||24|4
AMetal-1|net@57|||S900|contact@11||24|15|contact@0||24|-4
APolysilicon-1|net@58|||S0|nmos@1|poly-right|39|8|pin@25||34|8
APolysilicon-1|net@59|||S900|contact@12||34|15|pin@25||34|8
AMetal-1|net@62|||S900|contact@14||44|15|contact@2||44|-4
APolysilicon-1|net@63|||S0|nmos@2|poly-right|49|8|pin@26||44|8
APolysilicon-1|net@64|||S900|contact@14||44|15|pin@26||44|8
APolysilicon-1|net@65|||S900|contact@13||54|15|pin@27||54|8
APolysilicon-1|net@66|||S0|nmos@3|poly-right|59|8|pin@27||54|8
AMetal-1|net@67|||S900|contact@13||54|15|contact@3||54|-4
AMetal-1|net@138|||S2700|contact@1||34|-4|contact@12||34|15
AMetal-1|net@140|||S0|resnwell@0|left|81|-12|contact@4||64|-12
AMetal-1|net@141|||S900|resnwell@0|left|80|-12|pin@4||80|-18
AMetal-1|net@142|||S900|pin@0||24|22|contact@11||24|15
AMetal-1|net@143|||S1800|pin@1||69|24|pin@33||80|24
AMetal-1|net@144|||S900|pin@33||80|24|resnwell@0|right|80|17
EOSC||D5G4;RY7;|pin@2||U
EOSC2||D5G4;RY8;|pin@3||U
EY||D5G4;X4;|pin@4||U
Egnd||D5G4;X-6;|pin@1||G
Evdd||D5G4;Y4;|pin@0||P
X

# Cell ChargePump;1{sch}
CChargePump;1{sch}||schematic|1699032583885|1699380415022|
IChargePump;1{ic}|ChargePu@0||11|17|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-19|3|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@1||-9|3|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@2||1|3|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@3||12|3|||||SCHEM_capacitance(D5G1;)S100u
NOff-Page|conn@0||-9|-2|||R|
NOff-Page|conn@1||-19|-10|||R|
NOff-Page|conn@2||12|11|||RRR|
NGround|gnd@0||12|-4||||
NTransistor|nmos@0||-21|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;RRRY-3;)SN_50n
NTransistor|nmos@6||-14|6|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@7||-4|6|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@8||6|6|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SN_50n
NWire_Pin|pin@0||-19|14||||
NWire_Pin|pin@1||-22|14||||
NWire_Pin|pin@2||-9|8||||
NWire_Pin|pin@3||1|8||||
NWire_Pin|pin@4||12|8||||
NWire_Pin|pin@5||-19|8||||
NWire_Pin|pin@6||-16|5||||
NWire_Pin|pin@7||-6|5||||
NWire_Pin|pin@8||4|5||||
NWire_Pin|pin@9||20|8||||
NWire_Pin|pin@10||20|-2||||
NWire_Pin|pin@13||1|-6||||
NWire_Pin|pin@14||-19|-6||||
Ngeneric:Invisible-Pin|pin@15||-8|19|||||SIM_spice_card(D5G1;)S.include cmosedu_models.txt
Ngeneric:Invisible-Pin|pin@16||0|-10|||||SIM_spice_card(D5G1;)S[**vdd vdd 0 DC 1,**v1 OSC 0 PULSE(0 1 0 1u 1u 12.5m 25m 1Meg),**v2 OSC2 0 PULSE(0 1 12.5m 1u 1u 12.5m 25m 1Meg),**.ic V(Y) = 0,**.tran 0 100 0 20m]
NPower|pwr@0||-19|19||||
NResistor|resnwell@0||20|3|||R|3|ATTR_length(D5G0.25;X-1.5;)D20.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S2Meg
Awire|net@1|||2700|nmos@0|d|-19|14|pin@0||-19|14
Awire|net@2|||2700|pin@0||-19|14|pwr@0||-19|19
Awire|net@3|||0|pin@0||-19|14|pin@1||-22|14
Awire|net@4|||900|pin@1||-22|14|nmos@0|g|-22|12
Awire|net@6|||2700|cap@1|a|-9|5|pin@2||-9|8
Awire|net@9|||2700|cap@2|a|1|5|pin@3||1|8
Awire|net@12|||2700|cap@3|a|12|5|pin@4||12|8
Awire|net@13|||0|pin@4||12|8|nmos@8|s|8|8
Awire|net@14|||0|nmos@8|d|4|8|pin@3||1|8
Awire|net@15|||0|pin@3||1|8|nmos@7|s|-2|8
Awire|net@16|||0|nmos@7|d|-6|8|pin@2||-9|8
Awire|net@17|||0|pin@2||-9|8|nmos@6|s|-12|8
Awire|net@18|||900|nmos@0|s|-19|10|pin@5||-19|8
Awire|net@19|||900|pin@5||-19|8|cap@0|a|-19|5
Awire|net@20|||0|nmos@6|d|-16|8|pin@5||-19|8
Awire|net@21|||0|nmos@6|g|-14|5|pin@6||-16|5
Awire|net@22|||2700|pin@6||-16|5|nmos@6|d|-16|8
Awire|net@23|||0|nmos@7|g|-4|5|pin@7||-6|5
Awire|net@24|||2700|pin@7||-6|5|nmos@7|d|-6|8
Awire|net@25|||900|nmos@8|d|4|8|pin@8||4|5
Awire|net@26|||0|nmos@8|g|6|5|pin@8||4|5
Awire|net@27|||1800|pin@4||12|8|pin@9||20|8
Awire|net@28|||900|pin@9||20|8|resnwell@0|b|20|5
Awire|net@29|||900|resnwell@0|a|20|1|pin@10||20|-2
Awire|net@32|||2700|gnd@0||12|-2|cap@3|b|12|1
Awire|net@33|||0|pin@10||20|-2|gnd@0||12|-2
Awire|net@34|||2700|conn@0|y|-9|0|cap@1|b|-9|1
Awire|net@36|||900|cap@2|b|1|1|pin@13||1|-6
Awire|net@40|||2700|pin@4||12|8|conn@2|y|12|9
Awire|net@42|||0|pin@13||1|-6|pin@14||-19|-6
Awire|net@43|||2700|pin@14||-19|-6|cap@0|b|-19|1
Awire|net@44|||900|pin@14||-19|-6|conn@1|y|-19|-8
Eosc|OSC|D5G2;RX-2;Y2;|conn@1|y|U
Eosc2|OSC2|D5G2;RX-2;Y2;|conn@0|y|U
Eout|Y|D5G2;RX2;|conn@2|a|U
X

# Cell DC_Converter;1{sch}
CDC_Converter;1{sch}||schematic|1699319623441|1699394916319|
IChargePump;1{ic}|ChargePu@0||-23|13|||D5G4;
IRegulator;1{ic}|Regulato@0||-9|13|||D5G4;
IRingOsc;1{ic}|RingOsc@0||-39|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-1|13||||
NWire_Pin|pin@1||-47|13||||
Ngeneric:Invisible-Pin|pin@2||-39|23|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1,.tran 0 100 0 20m,.ic V(out) = 0]
Awire|EN|D5G1;Y1;||1800|Regulato@0|Y|-4|13|pin@0||-1|13
Awire|EN|D5G1;Y1;||0|RingOsc@0|EN|-44|13|pin@1||-47|13
Awire|OSC1|D5G1;Y1;||1800|RingOsc@0|OSC|-34|15|ChargePu@0|osc|-28|15
Awire|OSC2|D5G1;Y1;||0|ChargePu@0|osc2|-28|11|RingOsc@0|OSC2|-34|11
Awire|OUT|D5G1;Y1;||0|Regulato@0|A|-14|13|ChargePu@0|out|-18|13
X

# Cell INV1;1{ic}
CINV1;1{ic}||artwork|1697217473629|1699318941526|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|1|1||
NTriangle|art@3||-1|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-4|0||||
Nschematic:Bus_Pin|pin@2||5|0|||RR|
Nschematic:Wire_Pin|pin@3||3|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-1.5|0|||||ART_message(D5G1;)SINV1
Aschematic:wire|net@0|||0|pin@1||-4|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ein|A|D5G2;|pin@0||U
Eout|Y|D5G2;|pin@2||U
X

# Cell INV1;1{lay}
CINV1;1{lay}||mocmos|1697217687357|1699344750193||DRC_last_good_drc_area_date()G1699347643144|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699344765333
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-50|-12||15||
NMetal-1-N-Active-Con|contact@2||-40|-12||15||
NMetal-1-P-Active-Con|contact@3||-50|34||15||
NMetal-1-P-Active-Con|contact@4||-40|34||15||
NMetal-1-Polysilicon-1-Con|contact@5||-56|11||||
NN-Transistor|nmos@0||-45|-12|17||R||SIM_spice_model(D5G2;R)SN_50n
NMetal-1-Pin|pin@0||-34|11|2|2||
NPolysilicon-1-Pin|pin@7||-45|11||||
NMetal-1-Pin|pin@9||-40|11||||
NP-Transistor|pmos@0||-45|34|17||R||SIM_spice_model(D5G2;R)SP_50n
NMetal-1-P-Well-Con|substr@0||-45|-34|16|1||
NMetal-1-N-Well-Con|well@0||-45|56|16|1||
APolysilicon-1|net@0||1|IJS1800|contact@5||-56|11|pin@7||-45|11
APolysilicon-1|net@1|||S900|pmos@0|poly-left|-45|22|pin@7||-45|11
AMetal-1|net@2||1|S900|contact@4||-40|26|pin@9||-40|11
AMetal-1|net@3||1|S900|pin@9||-40|11|contact@2||-40|-12
AMetal-1|net@4||1|S1800|pin@9||-40|11|pin@0||-34|11
AMetal-1|net@5||1|S900|contact@1||-50|-12|substr@0||-50|-35
AMetal-1|net@6||1|S2700|contact@3||-50|34|well@0||-50|56
AN-Active|net@36||17|IJS1800|contact@1||-50|-12|nmos@0|diff-top|-48.75|-12
AN-Active|net@37|||IJS0|contact@2||-40|-12|nmos@0|diff-bottom|-41.25|-12
AP-Active|net@40||17|IJS1800|contact@3||-50|34|pmos@0|diff-top|-48.75|34
AP-Active|net@41||17|IJS0|contact@4||-40|34|pmos@0|diff-bottom|-41.25|34
APolysilicon-1|net@44|||S900|pin@7||-45|11|nmos@0|poly-right|-45|0
EA||D5G4;|contact@5||U
EY||D5G4;|pin@0||U
Egnd||D5G4;|substr@0||G
Evdd||D5G4;|well@0||P
X

# Cell INV1;1{sch}
CINV1;1{sch}||schematic|1697217090799|1699332387413|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|0||||
NOff-Page|conn@1||11|0|||RR|
NGround|gnd@0||1|-14||||
IINV1;1{ic}|inverter@0||22|11|||D5G4;
NTransistor|nmos@1||-1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SN_50n
NWire_Pin|pin@2||-7|0||||
NWire_Pin|pin@4||1|0||||
NWire_Pin|pin@5||-7|-5||||
NWire_Pin|pin@6||-7|5||||
Ngeneric:Invisible-Pin|pin@7||21|6|||||SIM_spice_card(D5G2;)S.include cmosedu_models.txt
NTransistor|pmos@2||-1|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NPower|pwr@0||1|12||||
Awire|net@5|||0|pin@2||-7|0|conn@0|y|-11|0
Awire|net@10|||0|conn@1|y|9|0|pin@4||1|0
Awire|net@11|||2700|nmos@1|d|1|-3|pin@4||1|0
Awire|net@12|||900|nmos@1|s|1|-7|gnd@0||1|-12
Awire|net@13|||0|nmos@1|g|-2|-5|pin@5||-7|-5
Awire|net@16|||2700|pin@4||1|0|pmos@2|d|1|3
Awire|net@17|||0|pmos@2|g|-2|5|pin@6||-7|5
Awire|net@20|||900|pin@6||-7|5|pin@2||-7|0
Awire|net@21|||900|pin@2||-7|0|pin@5||-7|-5
Awire|net@22|||2700|pmos@2|s|1|7|pwr@0||1|12
Ein|A|D5G2;X-3;|conn@0|y|U
Eout|Y|D5G2;X-2;|conn@1|y|U
X

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1697822344948|1698883315395|E
Nschematic:And|and@0||-6.5|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-2.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-12.5|2||||
Nschematic:Wire_Pin|pin@1||-10.5|2||||
Nschematic:Bus_Pin|pin@2||-12.5|-2||||
Nschematic:Wire_Pin|pin@3||-10.5|-2||||
Nschematic:Bus_Pin|pin@4||0|0|||RR|
Nschematic:Wire_Pin|pin@5||-2|0|||RR|
Ngeneric:Invisible-Pin|pin@6||-7|0|||||ART_message(D5G1.75;)SNAND2
Aschematic:wire|net@0|||0|pin@1||-10.5|2|pin@0||-12.5|2
Aschematic:wire|net@1|||0|pin@3||-10.5|-2|pin@2||-12.5|-2
Aschematic:wire|net@2|||1800|pin@5||-2|0|pin@4||0|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1697823157866|1699336589709||DRC_last_good_drc_area_date()G1699336617499|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699336617499
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@16||-17|68||15||
NMetal-1-N-Active-Con|contact@17||-17|22||15||
NMetal-1-P-Active-Con|contact@18||-7|68||15||
NMetal-1-P-Active-Con|contact@19||3|68||15||
NMetal-1-N-Active-Con|contact@21||3|22||15||
NMetal-1-Polysilicon-1-Con|contact@22||-23|41||||
NMetal-1-Polysilicon-1-Con|contact@24||-23|49||||
NN-Transistor|nmos@0||-12|22|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@1||-2|22|17||R||SIM_spice_model(D5G2;R)SN_50n
NPolysilicon-1-Pin|pin@0||-12|56||||
NMetal-1-Pin|pin@2||9|41|2|2||
NPolysilicon-1-Pin|pin@4||-12|41||||
NMetal-1-Pin|pin@7||3|41||||
NMetal-1-Pin|pin@8||-7|41||||
NPolysilicon-1-Pin|pin@9||-2|84||||
NPolysilicon-1-Pin|pin@11||-23|84||||
NP-Transistor|pmos@0||-12|68|17||R||SIM_spice_model(D5G2;R)SP_50n
NP-Transistor|pmos@1||-2|68|17||R||SIM_spice_model(D5G2;R)SP_50n
NMetal-1-P-Well-Con|substr@2||-7|0|26|1||
NMetal-1-N-Well-Con|well@2||-7|90|26|1||
AP-Active|net@76||17|IJS1800|contact@16||-17|68|pmos@0|diff-top|-15.75|68
AP-Active|net@77||17|IJS0|contact@18||-7|68|pmos@0|diff-bottom|-8.25|68
AP-Active|net@78||17|IJS0|pmos@1|diff-top|-5.75|68|contact@18||-7|68
AP-Active|net@79||17|IJS0|contact@19||3|68|pmos@1|diff-bottom|1.75|68
AMetal-1|net@80||1|S2700|contact@16||-17|68|well@2||-17|90
AMetal-1|net@81||1|S2700|contact@19||3|68|well@2||3|90
AN-Active|net@82||17|IJS1800|contact@17||-17|22|nmos@0|diff-top|-15.75|22
AN-Active|net@85||17|IJS0|contact@21||3|22|nmos@1|diff-bottom|1.75|22
APolysilicon-1|net@87|||S0|pmos@0|poly-left|-12|56|pin@0||-12|56
AN-Active|net@91||17|IJS1800|nmos@0|diff-bottom|-8.25|22|nmos@1|diff-top|-5.75|22
AMetal-1|net@92||1|S2700|substr@2||-17|0|contact@17||-17|22
APolysilicon-1|net@96|||S2700|nmos@0|poly-right|-12|34|pin@4||-12|41
APolysilicon-1|net@97|||S2700|pin@4||-12|41|pin@0||-12|56
APolysilicon-1|net@98|||IJS1800|contact@22||-23|41|pin@4||-12|41
APolysilicon-1|net@104|||S900|pmos@1|poly-left|-2|56|nmos@1|poly-right|-2|34
AMetal-1|net@106||1|S2700|contact@21||3|22|pin@7||3|41
AMetal-1|net@107||1|S0|pin@2||9|41|pin@7||3|41
AMetal-1|net@108||1|S0|pin@7||3|41|pin@8||-7|41
AMetal-1|net@109||1|S2700|pin@8||-7|41|contact@18||-7|67
APolysilicon-1|net@110|||S2700|pmos@1|poly-right|-2|80|pin@9||-2|84
APolysilicon-1|net@112|||S0|pin@9||-2|84|pin@11||-23|84
APolysilicon-1|net@114|||S900|pin@11||-23|84|contact@24||-23|49
EA||D5G4;|contact@24||U
EB||D5G4;|contact@22||U
EY||D5G4;|pin@2||U
Egnd||D5G4;|substr@2||G
Evdd||D5G4;|well@2||P
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1697821990625|1699332399674|
INAND2;1{ic}|NAND_2@0||11|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|-7||||
NOff-Page|conn@1||-25|-12||||
NOff-Page|conn@4||-1|-5|||RR|
NGround|gnd@0||-14|-19||||
NTransistor|nmos@0||-16|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@1||-16|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SN_50n
NWire_Pin|pin@1||-20|-7||||
NWire_Pin|pin@2||-17|0||||
NWire_Pin|pin@4||-11|0||||
NWire_Pin|pin@6||-8|-5||||
Ngeneric:Invisible-Pin|pin@7||11|6|||||SIM_spice_card(D5G2;)S.include cmosedu_models.txt
NTransistor|pmos@0||-10|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@1||-19|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NPower|pwr@0||-17|13||||
Awire|net@0|||900|nmos@1|s|-14|-9|nmos@0|d|-14|-10
Awire|net@2|||2700|gnd@0||-14|-17|nmos@0|s|-14|-14
Awire|net@4|||0|nmos@0|g|-17|-12|conn@1|y|-23|-12
Awire|net@7|||900|pwr@0||-17|13|pmos@1|s|-17|6
Awire|net@8|||1800|conn@0|y|-23|-7|pin@1||-20|-7
Awire|net@9|||1800|pin@1||-20|-7|nmos@1|g|-17|-7
Awire|net@10|||900|pmos@1|g|-20|4|pin@1||-20|-7
Awire|net@11|||2700|nmos@0|g|-17|-12|pin@2||-17|0
Awire|net@14|||900|pmos@0|g|-11|4|pin@4||-11|0
Awire|net@15|||1800|pin@2||-17|0|pin@4||-11|0
Awire|net@16|||1800|pmos@1|d|-17|2|pmos@0|d|-8|2
Awire|net@17|||1800|pmos@1|s|-17|6|pmos@0|s|-8|6
Awire|net@20|||1800|nmos@1|d|-14|-5|pin@6||-8|-5
Awire|net@21|||900|pmos@0|d|-8|2|pin@6||-8|-5
Awire|net@23|||1800|pin@6||-8|-5|conn@4|y|-3|-5
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X-2;|conn@1|y|U
EY||D5G2;X1;|conn@4|a|U
X

# Cell Regulator;1{ic}
CRegulator;1{ic}||artwork|1699319111516|1699319156846|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G0.75;)SReg|trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0|||RR|
Nschematic:Wire_Pin|pin@3||3|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-2|0|||||ART_message(D5G1;)SA
Ngeneric:Invisible-Pin|pin@5||2|0|||||ART_message(D5G1;)SY
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell Regulator;1{lay}
CRegulator;1{lay}||mocmos|1699344375059|1699397602118||DRC_last_good_drc_area_date()G1699344849229|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699344849229
IINV1;1{lay}|INV1@0||101|-11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|0||15||
NMetal-1-N-Active-Con|contact@1||5|0||15||
NMetal-1-Polysilicon-1-Con|contact@2||0|18||||
NN-Transistor|nmos@0||0|0|17||R||SIM_spice_model(D5G2;R)SN_50n
NPolysilicon-1-Pin|pin@0||0|18||||
NMetal-1-Pin|pin@2||-28|-56||||
NMetal-1-Pin|pin@3||-28|40||||
NMetal-1-Pin|pin@4||67|0||||
NMetal-1-Pin|pin@5||26|-56||||
NMetal-1-Pin|pin@6||-5|18||||
NMetal-1-Pin|pin@7||56|-56||||
NMetal-1-Pin|pin@8||37|45||||
NN-Well-Resistor|resnwell@0||-28|-31|-21||R||SCHEM_resistance(D5G4;)S1Meg
NN-Well-Resistor|resnwell@1||-28|16|-21||R||SCHEM_resistance(D5G4;)S1.1Meg
NN-Well-Resistor|resnwell@2||26|-14|-21||R||SCHEM_resistance(D5G4;)S1Meg
AN-Active|net@0||17|IJS1800|contact@0||-5|0|nmos@0|diff-top|-3.75|0
AN-Active|net@1||17|IJS1800|nmos@0|diff-bottom|3.75|0|contact@1||5|0
APolysilicon-1|net@6|||S900|pin@0||0|18|nmos@0|poly-right|0|12
APolysilicon-1|net@7|||S0|pin@0||0|18|contact@2||0|18
AMetal-1|net@10|||S2700|resnwell@0|right|-28|-17|resnwell@1|left|-28|1
AMetal-1|net@13|||S0|resnwell@2|right|26|0|contact@1||5|0
AMetal-1|net@14|||S900|resnwell@2|left|26|-28|pin@5||26|-56
AMetal-1|net@15|||S0|pin@5||26|-56|pin@2||-28|-56
AMetal-1|net@16|||S2700|pin@2||-28|-56|resnwell@0|left|-28|-46
AMetal-1|net@17|||S2700|resnwell@1|right|-28|30|pin@3||-28|40
AMetal-1|net@18|||S0|INV1@0|A|45|0|resnwell@2|right|26|0
AMetal-1|net@19|||S0|pin@4||67|0|INV1@0|Y|67|0
AMetal-1|net@21||1|S0|contact@2||0|18|pin@6||-5|18
AMetal-1|net@22||1|S900|pin@6||-5|18|contact@0||-5|0
AMetal-1|net@23|||S1800|resnwell@1|left|-28|1|contact@0||-5|1
AMetal-1|net@24|||S900|INV1@0|gnd|56|-45|pin@7||56|-56
AMetal-1|net@25|||S0|pin@7||56|-56|pin@5||26|-56
AMetal-1|net@26|||S1800|pin@8||37|45|INV1@0|vdd|56|45
EA||D5G4;X-3;|pin@3||I
EY||D5G4;X4;|pin@4||I
Egnd||D5G4;X-6;|pin@2||G
Evdd||D5G4;X-6;|pin@8||P
X

# Cell Regulator;1{sch}
CRegulator;1{sch}||schematic|1699318383155|1699382673822|
IINV1;1{ic}|INV1@1||6|-2|||D5G4;
IRegulator;1{ic}|Regulato@0||14|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|10|||RRR|
NOff-Page|conn@1||14|-2|||RR|
NGround|gnd@1||-5|-10||||
NGround|gnd@2||-13|-10||||
NTransistor|nmos@0||-7|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SN_50n
Ngeneric:Invisible-Pin|pin@0||-1|11|||||SIM_spice_card(D5G1;)S.include cmosedu_models.txt
NWire_Pin|pin@3||-13|1||||
Ngeneric:Invisible-Pin|pin@10||-1|8|||||SIM_spice_card(D5G1;)S[**vdd vdd 0 DC 1,**v A 0 PULSE(0 3 0 50m 50m 0),**.tran 0 100m 0 1m]
NWire_Pin|pin@13||-5|4||||
NWire_Pin|pin@14||-9|4||||
NWire_Pin|pin@15||-9|1||||
NWire_Pin|pin@16||-5|-2||||
NResistor|resnwell@0||-13|-5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S1Meg
NResistor|resnwell@1||-13|5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S1.1Meg
NResistor|resnwell@2||-5|-5|||R|3|ATTR_length(D5G0.25;X-1.5;)S2|ATTR_width(D5G0.5;X1.5;)S2|SCHEM_resistance(D5G1;)S1Meg
Awire|div|D5G1;Y1;||0|pin@15||-9|1|pin@3||-13|1
Awire|net@6|||2700|resnwell@0|b|-13|-3|pin@3||-13|1
Awire|net@7|||2700|pin@3||-13|1|resnwell@1|a|-13|3
Awire|net@18|||0|conn@1|y|12|-2|INV1@1|out|11|-2
Awire|net@33|||900|conn@0|y|-13|8|resnwell@1|b|-13|7
Awire|net@34|||900|resnwell@0|a|-13|-7|gnd@2||-13|-8
Awire|net@35|||2700|nmos@0|d|-5|3|pin@13||-5|4
Awire|net@36|||0|pin@13||-5|4|pin@14||-9|4
Awire|net@38|||0|nmos@0|g|-8|1|pin@15||-9|1
Awire|net@40|||900|pin@14||-9|4|pin@15||-9|1
Awire|net@41|||900|nmos@0|s|-5|-1|pin@16||-5|-2
Awire|net@42|||900|resnwell@2|a|-5|-7|gnd@1||-5|-8
Awire|net@43|||900|pin@16||-5|-2|resnwell@2|b|-5|-3
Awire|notY|D5G1;Y1;||1800|pin@16||-5|-2|INV1@1|in|0|-2
EA||D5G2;X-2;|conn@0|y|U
Eout|Y|D5G2;X-2;|conn@1|y|U
X

# Cell RingOsc;1{ic}
CRingOsc;1{ic}||artwork|1699318092601|1699318282082|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|2|||RR|
Nschematic:Wire_Pin|pin@3||3|2|||RR|
Nschematic:Bus_Pin|pin@4||5|-2|||RR|
Nschematic:Wire_Pin|pin@5||3|-2|||RR|
Ngeneric:Invisible-Pin|pin@6||1|0|||||ART_message(D5G0.75;)SRingOsc
Ngeneric:Invisible-Pin|pin@7||2|-2|||||ART_message(D5G1;)S2
Ngeneric:Invisible-Pin|pin@8||2|2|||||ART_message(D5G1;)S1
Ngeneric:Invisible-Pin|pin@9||-2|0|||||ART_message(D5G1;)SEn
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|2|pin@2||5|2
Aschematic:wire|net@2|||1800|pin@5||3|-2|pin@4||5|-2
EEN||D5G2;X-1;|pin@0||U
EOSC||D5G2;X-2;|pin@2||U
EOSC2||D5G2;X-2;|pin@4||U
X

# Cell RingOsc;1{lay}
CRingOsc;1{lay}||mocmos|1699348084104|1699385707508||DRC_last_good_drc_area_date()G1699383252002|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699383252002
IINV1;1{lay}|INV1@0||54|-16|||D5G4;
IINV1;1{lay}|INV1@1||102|-16|||D5G4;
IINV1;1{lay}|INV1@2||150|-16|||D5G4;
IINV1;1{lay}|INV1@3||199|-16|||D5G4;
INAND2;1{lay}|NAND2@0||-37|-50|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||-15|-24|12|||
Nartwork:Box|art@2||-15|-20|12|||
Nartwork:Box|art@3||-15|-16|8||R|
Nartwork:Box|art@4||-15|-28|8||R|
Nartwork:Box|art@5||-15|-32|8|||
Nartwork:Box|art@6||-15|-34|6|||
Nartwork:Box|art@7||-15|-36|4|||
Nartwork:Box|art@8||-15|-38|2|||
Nartwork:Box|art@9||33|-25|12|||
Nartwork:Box|art@10||33|-21|12|||
Nartwork:Box|art@11||33|-17|8||R|
Nartwork:Box|art@12||33|-29|8||R|
Nartwork:Box|art@13||33|-33|8|||
Nartwork:Box|art@14||33|-35|6|||
Nartwork:Box|art@15||33|-37|4|||
Nartwork:Box|art@16||33|-39|2|||
Nartwork:Box|art@17||81|-25|12|||
Nartwork:Box|art@18||81|-21|12|||
Nartwork:Box|art@19||81|-17|8||R|
Nartwork:Box|art@20||81|-29|8||R|
Nartwork:Box|art@21||81|-33|8|||
Nartwork:Box|art@22||81|-35|6|||
Nartwork:Box|art@23||81|-37|4|||
Nartwork:Box|art@24||81|-39|2|||
NMetal-1-Metal-2-Con|contact@0||129|-14||||
NMetal-1-Metal-2-Con|contact@1||174|-14||||
NMetal-1-Metal-2-Con|contact@2||174|13||||
NMetal-1-Metal-2-Con|contact@3||-71|13||||
NMetal-1-Pin|pin@1||-73|40||||
NMetal-1-Pin|pin@2||-72|-50||||
NMetal-1-Pin|pin@3||129|-5||||
NMetal-1-Pin|pin@4||181|-14||||
NMetal-1-Pin|pin@5||180|-5||||
NMetal-1-Pin|pin@6||174|-5||||
NMetal-1-Pin|pin@7||-71|-1||||
NMetal-1-Pin|pin@10||-72|-9||||
Ngeneric:Invisible-Pin|pin@11||-15|-22|||||ART_message(D5G4;)S1u
Ngeneric:Invisible-Pin|pin@12||33|-23|||||ART_message(D5G4;)S1u
Ngeneric:Invisible-Pin|pin@13||81|-23|||||ART_message(D5G4;)S1u
NMetal-1-Pin|pin@14||-28|-5||||
AMetal-1|net@2||1|S0|INV1@1|A|46|-5|INV1@0|Y|20|-5
AMetal-1|net@3||1|S0|INV1@2|A|94|-5|INV1@1|Y|67|-5
AMetal-1|net@5|||S1800|pin@1||-73|40|NAND2@0|vdd|-44|40
AMetal-1|net@6||2|S1800|NAND2@0|vdd|-44|40|INV1@0|vdd|9|40
AMetal-1|net@7||2|S1800|INV1@0|vdd|9|40|INV1@1|vdd|56|40
AMetal-1|net@8||2|S1800|INV1@1|vdd|56|40|INV1@2|vdd|104|40
AMetal-1|net@9||2|S1800|INV1@2|vdd|104|40|INV1@3|vdd|154|40
AMetal-1|net@10|||S1800|pin@2||-72|-50|NAND2@0|gnd|-44|-50
AMetal-1|net@11||2|S1800|NAND2@0|gnd|-44|-50|INV1@0|gnd|9|-50
AMetal-1|net@12||2|S1800|INV1@0|gnd|9|-50|INV1@1|gnd|56|-50
AMetal-1|net@13||2|S1800|INV1@1|gnd|56|-50|INV1@2|gnd|104|-50
AMetal-1|net@14||2|S1800|INV1@2|gnd|104|-50|INV1@3|gnd|154|-50
AMetal-1|net@15||1|S1800|INV1@2|Y|115|-5|pin@3||129|-5
AMetal-1|net@16||1|S1800|pin@3||129|-5|INV1@3|A|143|-5
AMetal-1|net@17||1|S2700|contact@0||129|-14|pin@3||129|-5
AMetal-1|net@18|||S0|pin@4||181|-14|contact@1||174|-14
AMetal-2|net@19||1|S0|contact@1||174|-14|contact@0||129|-14
AMetal-1|net@21|||S0|pin@5||180|-5|pin@6||174|-5
AMetal-1|net@22|||S0|pin@6||174|-5|INV1@3|Y|165|-5
AMetal-1|net@23|||S2700|pin@6||174|-5|contact@2||174|13
AMetal-1|net@24|||S900|contact@3||-71|13|pin@7||-71|-1
AMetal-1|net@25|||S0|NAND2@0|A|-60|-1|pin@7||-71|-1
AMetal-2|net@26||1|S1800|contact@3||-71|13|contact@2||174|13
AMetal-1|net@27|||S1800|pin@10||-72|-9|NAND2@0|B|-60|-9
AMetal-1|net@28||1|S0|INV1@0|A|-2|-5|pin@14||-28|-5
AMetal-1|net@29||1|S900|pin@14||-28|-5|NAND2@0|Y|-28|-9
EEN||D5G4;X-4;|pin@10||U
EOSC||D5G4;X7;|pin@5||U
EOSC2||D5G4;X7;|pin@4||U
Egnd||D5G4;X-5;|pin@2||G
Evdd||D5G4;X-5;|pin@1||P
X

# Cell RingOsc;1{sch}
CRingOsc;1{sch}||schematic|1699033488631|1699394798280|
IINV1;1{ic}|INV1@0||-17|14|||D5G4;
IINV1;1{ic}|INV1@1||-3|14|||D5G4;
IINV1;1{ic}|INV1@2||14|14|||D5G4;
IINV1;1{ic}|INV1@3||30|14|||D5G4;
INAND2;1{ic}|NAND2@0||-29|14|||D5G4;
IRingOsc;1{ic}|RingOsc@0||-36|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-46|12||||
NOff-Page|conn@1||21|18|||RRR|
NOff-Page|conn@2||36|18|||RRR|
NGround|gnd@0||-27|4||||
NGround|gnd@1||-11|4||||
NGround|gnd@2||5|4||||
NWire_Pin|pin@0||36|14||||
NWire_Pin|pin@2||-43|16||||
NWire_Pin|pin@3||37|14||||
NWire_Pin|pin@4||-27|14||||
NWire_Pin|pin@7||21|14||||
Ngeneric:Invisible-Pin|pin@8||-18|30|||||SIM_spice_card(D5G1;)S[**vdd vdd 0 DC 1,**v EN 0 DC 1,**.tran 0 1 0 0.01m]
Ngeneric:Invisible-Pin|pin@9||14|8|||||ART_message(D5G1;)SCaps Were 2u
NWire_Pin|pin@10||-11|14||||
NWire_Pin|pin@11||5|14||||
NCapacitor|poly2cap@0||-27|10||||2|SCHEM_capacitance(D5G1;)S1u
NCapacitor|poly2cap@1||-11|10||||2|SCHEM_capacitance(D5G1;)S1u
NCapacitor|poly2cap@2||5|10||||2|SCHEM_capacitance(D5G1;)S1u
Awire|net@0|||1800|conn@0|y|-44|12|NAND2@0|B|-41.5|12
Awire|net@1|||900|conn@2|y|36|16|pin@0||36|14
Awire|net@2|||0|pin@0||36|14|INV1@3|out|35|14
Awire|net@7|||0|pin@4||-27|14|NAND2@0|Y|-29|14
Awire|net@8|||1800|NAND2@0|Y|-29|14|INV1@0|in|-23|14
Awire|net@16|||1800|INV1@2|out|19|14|pin@7||21|14
Awire|net@17|||1800|pin@7||21|14|INV1@3|in|24|14
Awire|net@18|||900|conn@1|y|21|16|pin@7||21|14
Awire|net@21|||2700|poly2cap@0|a|-27|12|pin@4||-27|14
Awire|net@22|||900|poly2cap@0|b|-27|8|gnd@0||-27|6
Awire|net@23|||900|poly2cap@1|b|-11|8|gnd@1||-11|6
Awire|net@24|||1800|INV1@0|out|-12|14|pin@10||-11|14
Awire|net@26|||2700|poly2cap@1|a|-11|12|pin@10||-11|14
Awire|net@27|||2700|gnd@2||5|6|poly2cap@2|b|5|8
Awire|net@29|||1800|pin@11||5|14|INV1@2|in|8|14
Awire|net@30|||2700|poly2cap@2|a|5|12|pin@11||5|14
Awire|net@31|||0|INV1@1|in|-9|14|pin@10||-11|14
Awire|net@32|||1800|INV1@1|out|2|14|pin@11||5|14
Awire|osc_|D5G2;X-2;||0|NAND2@0|A|-41.5|16|pin@2||-43|16
Awire|osc_|D5G2;X2;||1800|pin@0||36|14|pin@3||37|14
EEN||D5G2;X-2;|conn@0|y|U
EOSC||D5G2;RX-3;|conn@2|a|U
EOSC2||D5G2;RX-3;|conn@1|a|U
X
