<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="Phase_Count"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Phase_Count"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Phase"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Phase"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="label" val="Phase"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(105,40)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="8" loc="(545,210)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Ring Counter 4Bits Circuit"/>
    </comp>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(160,640)" to="(320,640)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,440)" to="(750,440)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(880,500)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,270)" to="(820,270)"/>
    <wire from="(280,590)" to="(280,680)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,680)" to="(450,680)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(320,640)" to="(490,640)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(360,430)" to="(360,590)"/>
    <wire from="(410,400)" to="(410,550)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,280)" to="(820,280)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,680)" to="(610,680)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,640)" to="(650,640)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,550)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,290)" to="(820,290)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(610,590)" to="(610,680)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,680)" to="(780,680)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(650,640)" to="(820,640)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,550)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(750,440)" to="(860,440)"/>
    <wire from="(780,590)" to="(780,680)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(860,440)" to="(860,550)"/>
    <wire from="(880,500)" to="(880,590)"/>
  </circuit>
</project>
