# header information:
Hlab1_dac|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell dac;1{ic}
Cdac;1{ic}||artwork|1695752667973|1695776103974|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;)Sdac|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|-5|||Y|
Nschematic:Wire_Pin|pin@1||-3|-5|||Y|
Nschematic:Bus_Pin|pin@2||-5|-2.5|||Y|
Nschematic:Wire_Pin|pin@3||-3|-2.5|||Y|
Nschematic:Bus_Pin|pin@4||-5|0|||Y|
Nschematic:Wire_Pin|pin@5||-3|0|||Y|
Nschematic:Bus_Pin|pin@6||-5|2.5|||Y|
Nschematic:Wire_Pin|pin@7||-3|2.5|||Y|
Nschematic:Bus_Pin|pin@8||-5|5|||Y|
Nschematic:Wire_Pin|pin@9||-3|5|||Y|
Nschematic:Bus_Pin|pin@10||5|5|||RR|
Nschematic:Wire_Pin|pin@11||3|5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|-5|pin@0||-5|-5
Aschematic:wire|net@1|||0|pin@3||-3|-2.5|pin@2||-5|-2.5
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|2.5|pin@6||-5|2.5
Aschematic:wire|net@4|||0|pin@9||-3|5|pin@8||-5|5
Aschematic:wire|net@5|||1800|pin@11||3|5|pin@10||5|5
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Eout||D5G2;|pin@10||U
X

# Cell dac;1{lay}
Cdac;1{lay}||mocmos|1695753119247|1695775261698||DRC_last_good_drc_area_date()G1695775264812|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695775264812
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiv;1{lay}|div@6||-5|6.5|||D5G4;
Idiv;1{lay}|div@7||-5|-73.5|||D5G4;
Idiv;1{lay}|div@8||-5|-153.5|||D5G4;
Idiv;1{lay}|div@9||-5|-233.5|||D5G4;
Idiv;1{lay}|div@10||-5|-313.5|||D5G4;
NMetal-1-Pin|pin@0||102.5|-39||||
NMetal-1-Pin|pin@1||102.5|-199||||
NMetal-1-Pin|pin@2||102.5|-119||||
NMetal-1-Pin|pin@5||102.5|-279||||
NMetal-1-Pin|pin@6||119|-14|1|1||
NMetal-1-Pin|pin@7||-96|-393.5|1|1||
NMetal-1-Pin|pin@8||-110|-283|1|1||
NMetal-1-Pin|pin@9||-110|-202.5|1|1||
NMetal-1-Pin|pin@10||-110|-43|1|1||
NMetal-1-Pin|pin@11||-110|37|1|1||
NMetal-1-Pin|pin@12||-110|-123.5|1|1||
NMetal-1-Pin|pin@13||-95.5|-43||||
NMetal-1-Pin|pin@14||-110|-123||||
NMetal-1-Pin|pin@15||-95.5|-283||||
NN-Well-Resistor|resnwell@0||-3.5|-375|134.44|3|X||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0||1|S2700|div@7|out|102.5|-94|pin@0||102.5|-39
AMetal-1|net@1||1|S1800|div@6|bot|89|-39|pin@0||102.5|-39
AMetal-1|net@2||1|S2700|div@9|out|102.5|-254|pin@1||102.5|-199
AMetal-1|net@3||1|S1800|div@8|bot|89|-199|pin@1||102.5|-199
AMetal-1|net@4||1|S2700|div@8|out|102.5|-174|pin@2||102.5|-119
AMetal-1|net@5||1|S1800|div@7|bot|89|-119|pin@2||102.5|-119
AMetal-1|net@9||1|S2700|div@10|out|102.5|-334|pin@5||102.5|-279
AMetal-1|net@10||1|S1800|div@9|bot|89|-279|pin@5||102.5|-279
AMetal-1|net@11||1|S0|pin@6||119|-14|div@6|out|102.5|-14
AMetal-1|net@12||1|S900|div@10|bot|89|-359|resnwell@0|left|89|-375
AMetal-1|net@13||1|S900|resnwell@0|right|-96|-375|pin@7||-96|-393.5
AMetal-1|net@14||1|S1800|pin@11||-110|37.5|div@6|in|-95.5|37.5
AMetal-1|net@15||1|S1800|pin@10||-110|-43|pin@13||-95.5|-43
AMetal-1|net@16||1|S900|div@7|in|-95.5|-43|pin@13||-95.5|-43
AMetal-1|net@17|||S2700|pin@12||-110|-123.5|pin@14||-110|-123
AMetal-1|net@18||1|S0|div@8|in|-95.5|-123|pin@14||-110|-123
AMetal-1|net@19||1|S1800|pin@9||-110|-203|div@9|in|-95.5|-203
AMetal-1|net@20||1|S1800|pin@8||-110|-283|pin@15||-95.5|-283
AMetal-1|net@21||1|S900|div@10|in|-95.5|-283|pin@15||-95.5|-283
Eb0||D5G8;X-10;|pin@8||U
Eb1||D5G8;X-10;|pin@9||U
Eb2||D5G8;X-10;|pin@12||U
Eb3||D5G8;X-10;|pin@10||U
Eb4||D5G8;X-10;|pin@11||U
Egnd||D5G8;X10.5;|pin@7||U
Eout||D5G8;X12;Y0.5;|pin@6||U
X

# Cell dac;1{sch}
Cdac;1{sch}||schematic|1695749898111|1695776116988|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|4.5||||
NOff-Page|conn@1||-21|-7||||
NOff-Page|conn@2||-21|-19.5||||
NOff-Page|conn@3||-21|-32||||
NOff-Page|conn@4||-21|-44.5||||
NOff-Page|conn@5||-7|14.5|||RRR|
Idac;1{ic}|dac@0||18|8|||D5G4;
Idiv;1{ic}|div@0||-9.5|4.5|||D5G4;
Idiv;1{ic}|div@1||-9.5|-7|||D5G4;
Idiv;1{ic}|div@2||-9.5|-19.5|||D5G4;
Idiv;1{ic}|div@3||-9.5|-32|||D5G4;
Idiv;1{ic}|div@4||-9.5|-44.5|||D5G4;
NGround|gnd@1||-7|-57||||
Ngeneric:Invisible-Pin|pin@0||17.5|-6.5|||||SIM_spice_card(D5G1;)S[v4 b4 0 ,v3 b3 0,v2 b2 0 ,v1 b1 b0,vin b0 0 DC 5,.op]
NResistor|resnwell@4||-7|-52.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@1|||900|div@0|bot|-7|-0.5|div@1|out|-7|-1.5
Awire|net@2|||900|div@1|bot|-7|-12|div@2|out|-7|-14
Awire|net@3|||900|div@2|bot|-7|-24.5|div@3|out|-7|-26.5
Awire|net@11|||900|div@3|bot|-7|-37|div@4|out|-7|-39
Awire|net@12|||2700|resnwell@4|b|-7|-50.5|div@4|bot|-7|-49.5
Awire|net@13|||2700|gnd@1||-7|-55|resnwell@4|a|-7|-54.5
Awire|net@16|||900|conn@5|y|-7|12.5|div@0|out|-7|10
Awire|net@17|||1800|conn@1|y|-19|-7|div@1|in|-17.5|-7
Awire|net@18|||1800|conn@2|y|-19|-19.5|div@2|in|-17.5|-19.5
Awire|net@19|||1800|conn@4|y|-19|-44.5|div@4|in|-17.5|-44.5
Awire|net@20|||1800|conn@3|y|-19|-32|div@3|in|-17.5|-32
Awire|net@21|||1800|conn@0|y|-19|4.5|div@0|in|-17.5|4.5
Eb0||D5G2;X-2.5;|conn@4|y|U
Eb1||D5G2;X-2.5;|conn@3|y|U
Eb2||D5G2;X1.5;|conn@2|a|U
Eb3||D5G2;X1.5;|conn@1|a|U
Eb4||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;RRRX-2.5;|conn@5|y|U
X

# Cell div;1{ic}
Cdiv;1{ic}||artwork|1695747670316|1695752577063|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|12|6||
Nschematic:Bus_Pin|pin@0||2.5|-5|||R|
Nschematic:Wire_Pin|pin@1||2.5|-3|||R|
Nschematic:Bus_Pin|pin@2||-8|0||||
Nschematic:Wire_Pin|pin@3||-6|0||||
Nschematic:Bus_Pin|pin@4||2.5|5.5|||R|
Nschematic:Wire_Pin|pin@5||2.5|3|||R|
Aschematic:wire|net@0|||900|pin@1||2.5|-3|pin@0||2.5|-5
Aschematic:wire|net@1|||0|pin@3||-6|0|pin@2||-8|0
Aschematic:wire|net@2|||2700|pin@5||2.5|3|pin@4||2.5|5.5
Ebot||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell div;1{lay}
Cdiv;1{lay}||mocmos|1695749009702|1695773008605||DRC_last_good_drc_area_date()G1695773015771|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695773015771
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-90.5|30.5|1|1|X|
NMetal-1-Pin|pin@2||94|-45.5|1|1|X|
NMetal-1-Pin|pin@3||-90.5|-20.5|1|1||
NMetal-1-Pin|pin@4||107.5|-20.5|1|1||
NN-Well-Resistor|resnwell@0||1.5|11|134.44|3|X||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@1||1.5|-10|134.44|3|X||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@2||1.5|-31|134.44|3|X||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@7||1|S900|resnwell@0|left|94|11|resnwell@1|left|94|-10
AMetal-1|net@9||1|S900|resnwell@2|left|94|-31|pin@2||94|-45.5
AMetal-1|net@13||1|S900|pin@0||-90.5|30.5|resnwell@0|right|-90.5|11
AMetal-1|net@15||1|S900|resnwell@1|right|-90.5|-10|pin@3||-90.5|-20.5
AMetal-1|net@16||1|S900|pin@3||-90.5|-20.5|resnwell@2|right|-90.5|-31
AMetal-1|net@17||1|S1800|pin@3||-90.5|-20.5|pin@4||107.5|-20.5
Ebot||D5G8;X-10.5;|pin@2||U
Ein||D5G8;X-5;Y6.5;|pin@0||U
Eout||D5G8;X8.5;Y0.5;|pin@4||U
X

# Cell div;1{sch}
Cdiv;1{sch}||schematic|1695746703967|1695971850657|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-9.5|1|-2|-1||
NOff-Page|conn@3||5.5|1|-2|-1|RR|
NOff-Page|conn@4||4|-6|-2|-1|R|
Idiv;1{ic}|dac_div@0||17.5|1|||D5G4;
NWire_Pin|pin@0||4|1||||
Ngeneric:Invisible-Pin|pin@1||-2.5|5.5|||||SIM_spice_card(D5G1;)S[vdd in 0 DC 5V,.ic V(bot) = 0,.op]
NResistor|resnwell@0||-5.5|1||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||0|1||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||4|-2.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|resnwell@0|b|-3.5|1|resnwell@1|a|-2|1
Awire|net@1|||1800|resnwell@1|b|2|1|pin@0||4|1
Awire|net@2|||900|pin@0||4|1|resnwell@2|b|4|-0.5
Awire|net@6|||0|resnwell@0|a|-7.5|1|conn@2|y|-8.5|1
Awire|net@7|||0|conn@3|y|4.5|1|pin@0||4|1
Awire|net@8|||2700|conn@4|y|4|-5|resnwell@2|a|4|-4.5
Ebot||D5G1;RRRX-1;|conn@4|y|U
Ein||D5G1;X1;|conn@2|a|U
Eout||D5G1;X1;|conn@3|a|U
X

# Cell div_sim;1{sch}
Cdiv_sim;1{sch}||schematic|1695749714025|1695752577063|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiv;1{ic}|dac_div@0||3|4.5|||D5G4;
Ngeneric:Invisible-Pin|pin@9||-7.5|-5.5|||||SIM_spice_card(D5G1;)S[vdd in 0 DC 5V,.op]
NWire_Pin|pin@11||5.5|-2.5||||
NWire_Pin|pin@12||15.5|10||||
NWire_Pin|vin|D5G1;|-7|4.5||||
Awire|gnd|D5G1;||900|dac_div@0|bot|5.5|-0.5|pin@11||5.5|-2.5
Awire|net@9|||0|dac_div@0|in|-5|4.5|vin||-7|4.5
Awire|out|D5G1;||1800|dac_div@0|out|5.5|10|pin@12||15.5|10
X

# Cell lab_sim;1{sch}
Clab_sim;1{sch}||schematic|1695775377396|1695979177163|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||9|0.5|||||SCHEM_capacitance(D5G1;)S10p
Idac;1{ic}|dac@0||0|0|||D5G4;
NGround|gnd@0||-9|-8||||
NGround|gnd@1||9|-8||||
Ngeneric:Invisible-Pin|pin@5||0|-11|||||SIM_spice_card(D5G1;)S[vin vin 0 pulse(0v 2v 1u 1f 1f 3u 6u) ,.tran 0 2.4u 0 100p]
NWire_Pin|pin@7||-9|2.5||||
NWire_Pin|pin@8||-9|0||||
NWire_Pin|pin@9||-9|-2.5||||
NWire_Pin|pin@10||-9|-5||||
NOff-Page|vin|D5G1;|-14|5||||
NWire_Pin|vout|D5G1;X2;|9|5||||
Awire|net@11|||0|vout||9|5|dac@0|out|5|5
Awire|net@12|||900|vout||9|5|cap@0|a|9|2.5
Awire|net@13|||2700|gnd@1||9|-6|cap@0|b|9|-1.5
Awire|net@18|||0|dac@0|b3|-5|2.5|pin@7||-9|2.5
Awire|net@19|||0|dac@0|b2|-5|0|pin@8||-9|0
Awire|net@20|||0|dac@0|b1|-5|-2.5|pin@9||-9|-2.5
Awire|net@21|||0|dac@0|b0|-5|-5|pin@10||-9|-5
Awire|net@22|||900|pin@7||-9|2.5|pin@8||-9|0
Awire|net@23|||900|pin@8||-9|0|pin@9||-9|-2.5
Awire|net@24|||900|pin@9||-9|-2.5|pin@10||-9|-5
Awire|net@25|||900|pin@10||-9|-5|gnd@0||-9|-6
Awire|net@28|||0|dac@0|b4|-5|5|vin|y|-12|5
X
