# header information:
Hlab5|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell FULLADDER;1{ic}
CFULLADDER;1{ic}||artwork|1698883696430|1698965657837|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SFA|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||-5|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Bus_Pin|pin@6||5|-2|||RR|
Nschematic:Wire_Pin|pin@7||3|-2|||RR|
Nschematic:Bus_Pin|pin@8||5|2|||RR|
Nschematic:Wire_Pin|pin@9||3|2|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||0|pin@5||-3|2|pin@4||-5|2
Aschematic:wire|net@3|||1800|pin@7||3|-2|pin@6||5|-2
Aschematic:wire|net@4|||1800|pin@9||3|2|pin@8||5|2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;X-1;|pin@6||U
ES||D5G2;X-1;|pin@8||U
X

# Cell FULLADDER;3{lay}
CFULLADDER;3{lay}||mocmos|1698885226923|1698965777649||DRC_last_good_drc_area_date()G1698897671046|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698897671046
INAND2;1{lay}|NAND2@0||-90|-100|||D5G4;
INAND2;1{lay}|NAND2@1||33|-61|||D5G4;
INAND2;1{lay}|NAND2@2||155|-100|||D5G4;
IXOR2;1{lay}|XOR2@0||-24|-7|||D5G4;
IXOR2;1{lay}|XOR2@1||155|-7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||-70|2|2|2||
NMetal-1-Metal-2-Con|contact@2||-70|-88|2|2||
NMetal-1-Metal-2-Con|contact@4||72|-58|1|1||
NMetal-1-Metal-2-Con|contact@5||34|-124||||
NMetal-1-Metal-2-Con|contact@6||34|-86||||
NMetal-1-Metal-2-Con|contact@7||-79|-61||||
NMetal-1-Metal-2-Con|contact@8||156|-76||||
NMetal-1-Metal-2-Con|contact@10||185|-62||||
NMetal-1-Metal-2-Con|contact@11||-79|22||||
NMetal-1-Metal-2-Con|contact@12||100|-7||||
NMetal-1-Metal-2-Con|contact@13||100|29||||
NMetal-1-Metal-2-Con|contact@15||156|-124||||
NMetal-1-Metal-2-Con|contact@16||112|-46||||
NMetal-1-Pin|pin@0||-89|2|3|3||
NMetal-1-Pin|pin@1||-89|-16|3|3||
NMetal-1-Pin|pin@3||242|-7|3|3||
NMetal-1-Pin|pin@4||242|-97|3|3||
NMetal-1-Pin|pin@6||-89|-16||||
NMetal-2-Pin|pin@7||63|-58||||
NMetal-2-Pin|pin@8||51|-16||||
NMetal-1-Pin|pin@9||122|-58||||
NMetal-1-Pin|pin@10||122|-89||||
NMetal-1-Pin|pin@11||63|-49||||
NMetal-1-Pin|pin@12||63|2||||
NMetal-2-Pin|pin@13||63|-16||||
NMetal-1-Pin|pin@29||-89|-97||||
NMetal-1-Pin|pin@30||-89|-16||||
NMetal-1-Pin|pin@31||-89|29|3|3||
NMetal-1-Pin|pin@32||-89|-123.5|1|1||
NMetal-1-Pin|pin@36||51|29||||
NMetal-2-Pin|pin@38||156|-76||||
NMetal-2-Pin|pin@39||113|-62||||
NMetal-2-Pin|pin@40||185|-62||||
NMetal-1-Pin|pin@42||-79|29||||
NMetal-2-Pin|pin@46||34|-124||||
NMetal-2-Pin|pin@47||156|-124||||
NMetal-1-Pin|pin@48||112|-22||||
NMetal-1-Pin|pin@49||112|-33||||
NMetal-2-Pin|pin@50||112|-62||||
AMetal-1|net@0||3|S1800|pin@0||-89|2|contact@1||-70|2
AMetal-1|net@1||3|S1800|contact@1||-70|2|XOR2@0|b|-57|2
AMetal-1|net@6||3|S1800|contact@2||-70|-88|NAND2@0|A|-51|-88
AMetal-2|net@7||3|S2700|contact@2||-70|-88|contact@1||-70|1
AMetal-1|net@10||3|S2700|pin@1||-89|-16|pin@6||-89|-16
AMetal-1|net@11||3|S0|XOR2@0|a|-57|-16|pin@6||-89|-16
AMetal-1|net@12||1|S1800|NAND2@0|Y|-19|-97|NAND2@2|B|194|-97
AMetal-1|net@13||1|S0|pin@4||242|-97|NAND2@2|Y|226|-97
AMetal-1|net@14||3|S0|pin@3||242|-7|XOR2@1|y|230|-7
AMetal-2|net@16||3|S1800|pin@7||63|-58|contact@4||72|-58
AMetal-1|net@17|||S|NAND2@1|B|72|-58|contact@4||72|-58
AMetal-2|net@18||3|S900|XOR2@0|y|51|-8|pin@8||51|-16
AMetal-1|net@21||1|S1800|NAND2@1|Y|104|-58|pin@9||122|-58
AMetal-1|net@22||1|S900|pin@9||122|-58|pin@10||122|-89
AMetal-1|net@23||1|S1800|pin@10||122|-89|NAND2@2|A|194|-89
AMetal-1|net@24||3|S0|NAND2@1|A|72|-49|pin@11||63|-49
AMetal-1|net@26||3|S2700|pin@11||63|-49|pin@12||63|2
AMetal-1|net@28||3|S0|XOR2@1|b|122|2|pin@12||63|2
AMetal-2|net@29||3|S1800|pin@8||51|-16|pin@13||63|-16
AMetal-2|net@30||3|S1800|pin@13||63|-16|XOR2@1|a|122|-16
AMetal-2|net@31||3|S2700|pin@7||63|-58|pin@13||63|-16
AMetal-1|net@61||3|S0|NAND2@0|B|-51|-97|pin@29||-89|-97
AMetal-1|net@62||3|S2700|pin@29||-89|-97|pin@30||-89|-16
AMetal-1|net@63||3|S1800|pin@6||-89|-16|pin@30||-89|-16
AMetal-1|net@68||1|S1800|NAND2@0|GND@426893275|-35|-124|contact@5||34|-124
AMetal-1|net@71||1|S900|contact@12||100|-7|NAND2@1|VDD@382972217|100|-22
AMetal-1|net@73||1|S1800|contact@10||185|-62|NAND2@2|VDD@382972217|210|-62
AMetal-1|net@74||1|S2700|contact@8||156|-76|XOR2@1|gnd|156|-43
AMetal-1|net@77||1|S0|contact@13||100|29|pin@36||51|29
AMetal-2|net@82||1|S900|contact@11||-79|22|contact@7||-79|-61
AMetal-2|net@83||1|S2700|contact@5||34|-124|contact@6||34|-86
AMetal-2|net@85||1|S0|contact@8||156|-76|pin@38||156|-76
AMetal-2|net@87||1|S1800|pin@39||113|-62|pin@40||185|-62
AMetal-2|net@88||1|S900|contact@10||185|-62|pin@40||185|-62
AMetal-1|net@89||1|S2700|contact@6||34|-86|XOR2@0|gnd|34|-43
AMetal-1|net@92||1|S1800|contact@6||34|-86|NAND2@1|GND@426893275|88|-86
AMetal-1|net@93||1|S1800|contact@7||-79|-61|NAND2@0|VDD@382972217|-35|-61
AMetal-2|net@94||1|S2700|contact@12||100|-7|contact@13||100|28
AMetal-1|net@97||1|S0|NAND2@0|GND@426893275|-34|-124|pin@32||-89|-124
AMetal-1|net@99||1|S1800|pin@31||-89|29|pin@42||-79|29
AMetal-1|net@100||1|S1800|pin@42||-79|29|XOR2@0|vdd|-3|29
AMetal-1|net@101||1|S2700|contact@11||-79|22|pin@42||-79|29
AMetal-2|net@103||1|S900|contact@5||34|-124|pin@46||34|-124
AMetal-2|net@104||1|S0|contact@15||156|-124|pin@46||34|-124
AMetal-2|net@105||1|S1800|contact@15||156|-124|pin@47||156|-124
AMetal-2|net@106||1|S900|contact@8||156|-76|pin@47||156|-124
AMetal-1|net@107||1|S1800|contact@15||156|-124|NAND2@2|GND@426893275|210|-124
AMetal-1|net@108||1|S1800|XOR2@0|vdd|-3|29|pin@36||51|29
AMetal-1|net@109||1|S1800|contact@13||100|29|XOR2@1|vdd|176|29
AMetal-1|net@110||1|S1800|NAND2@1|VDD@382972217|88|-22|pin@48||112|-22
AMetal-1|net@111||1|S900|pin@48||112|-22|pin@49||112|-33
AMetal-1|net@112||1|S900|pin@49||112|-33|contact@16||112|-46
AMetal-2|net@113||1|S0|pin@39||113|-62|pin@50||112|-62
AMetal-2|net@114||1|S900|contact@16||112|-46|pin@50||112|-62
EA||D5G6;|pin@0||U
EB||D5G6;|pin@1||U
ECin||D5G6;|pin@12||U
ECout||D5G6;|pin@4||U
ES||D5G6;|pin@3||U
Egnd||D5G6;|pin@32||G
Evdd||D5G6;|pin@31||P
X

# Cell FULLADDER;1{sch}
CFULLADDER;1{sch}||schematic|1698882467827|1698965672566|
IFULLADDER;1{ic}|FULLADDE@0||-9|42|||D5G4;
INAND2;1{ic}|NAND2@0||18|25|||D5G4;
INAND2;1{ic}|NAND2@1||2|18|||D5G4;
INAND2;1{ic}|NAND2@2||34|20|||D5G4;
IXOR2;1{ic}|XOR2@7||-4|27|||D5G4;
IXOR2;1{ic}|XOR2@8||28|32|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|29||||
NOff-Page|conn@1||-18|25||||
NOff-Page|conn@2||-18|34||||
NOff-Page|conn@3||39|20|||RR|
NOff-Page|conn@4||39|32|||RR|
NWire_Pin|pin@14||-11|29||||
NWire_Pin|pin@15||-11|20||||
NWire_Pin|pin@16||-14|16||||
NWire_Pin|pin@17||-14|25||||
NWire_Pin|pin@21||5.5|34||||
NWire_Pin|pin@24||18|22||||
NWire_Pin|pin@26||3|30||||
NWire_Pin|pin@27||3|23||||
NWire_Pin|pin@28||3|27||||
Ngeneric:Invisible-Pin|pin@29||19|42|||||SIM_spice_card(D5G2;)S.include ./cmosedu_models.txt
Awire|net@38|||1800|XOR2@8|Y|34|32|conn@4|y|37|32
Awire|net@39|||1800|NAND2@2|Y|34|20|conn@3|y|37|20
Awire|net@42|||1800|conn@0|y|-16|29|pin@14||-11|29
Awire|net@43|||1800|pin@14||-11|29|XOR2@7|A|-10.5|29
Awire|net@44|||900|pin@14||-11|29|pin@15||-11|20
Awire|net@45|||0|NAND2@1|A|-10.5|20|pin@15||-11|20
Awire|net@46|||0|NAND2@1|B|-10.5|16|pin@16||-14|16
Awire|net@47|||1800|conn@1|y|-16|25|pin@17||-14|25
Awire|net@48|||1800|pin@17||-14|25|XOR2@7|a|-10|25
Awire|net@49|||2700|pin@16||-14|16|pin@17||-14|25
Awire|net@57|||2700|NAND2@0|A|5.5|27|pin@21||5.5|34
Awire|net@58|||0|pin@21||5.5|34|conn@2|y|-16|34
Awire|net@60|||1800|pin@21||5.5|34|XOR2@8|A|21.5|34
Awire|net@63|||900|NAND2@0|Y|18|25|pin@24||18|22
Awire|net@64|||0|NAND2@2|A|21.5|22|pin@24||18|22
Awire|net@67|||0|XOR2@8|a|22|30|pin@26||3|30
Awire|net@69|||0|NAND2@0|B|5.5|23|pin@27||3|23
Awire|net@72|||900|pin@26||3|30|pin@28||3|27
Awire|net@73|||900|pin@28||3|27|pin@27||3|23
Awire|net@74|||0|pin@28||3|27|XOR2@7|Y|2|27
Awire|net@75|||0|NAND2@2|B|21.5|18|NAND2@1|Y|2|18
EA||D5G2;X-5;|conn@0|y|U
EB||D5G2;X-5;|conn@1|y|U
ECin||D5G2;X-2;|conn@2|a|U
ECout||D5G2;X-3;|conn@3|a|U
ES||D5G2;X-2;|conn@4|a|U
X

# Cell FULLADDER_SIM;1{sch}
CFULLADDER_SIM;1{sch}||schematic|1698884950094|1698885186005|
IFULLADDER;1{ic}|FULLADDE@0||-1|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|0||||
NOff-Page|conn@1||-9|-2||||
NOff-Page|conn@2||-9|-4||||
NOff-Page|conn@3||7|0|||RR|
NOff-Page|conn@4||7|-4|||RR|
Ngeneric:Invisible-Pin|pin@0||-1|-11|||||SIM_spice_card(D5G2;)S.include ./cmosedu_models.txt
Ngeneric:Invisible-Pin|pin@1||0|10|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,va A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb B 0 pulse(0v 5v 5n 1n 1n 10n 20n),vc Cin 0 pulse(0v 5v 2.5n 1n 1n 10n 20n),.tran 0 60n]
Awire|net@0|||0|conn@3|y|5|0|FULLADDE@0|S|4|0
Awire|net@1|||0|conn@4|y|5|-4|FULLADDE@0|Cout|4|-4
Awire|net@2|||1800|conn@0|y|-7|0|FULLADDE@0|Cin|-6|0
Awire|net@3|||1800|conn@1|y|-7|-2|FULLADDE@0|A|-6|-2
Awire|net@4|||1800|conn@2|y|-7|-4|FULLADDE@0|B|-6|-4
EA||D5G2;X-2;|conn@1|a|U
EB||D5G2;X-2;|conn@2|a|U
ECin||D5G2;X-2;|conn@0|a|U
ECout||D5G2;X-3;|conn@4|a|U
ES||D5G2;X-3;|conn@3|a|U
X

# Cell INV1;1{ic}
CINV1;1{ic}||artwork|1697217473629|1698878333032|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|1|1||
NTriangle|art@3||-1|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-4|0||||
Nschematic:Bus_Pin|pin@2||5|0|||RR|
Nschematic:Wire_Pin|pin@3||3|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-1.5|0|||||ART_message(D5G1;)SINV1
Aschematic:wire|net@0|||0|pin@1||-4|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell INV1;1{lay}
CINV1;1{lay}||mocmos|1697217687357|1698876264017||DRC_last_good_drc_area_date()G1698255491946|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698255491946
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|-11|1|1||
NMetal-1-N-Active-Con|contact@1||5|-11|1|1||
NMetal-1-P-Active-Con|contact@3||-5|13|1|1||
NMetal-1-P-Active-Con|contact@4||5|13|1|1||
NMetal-1-Polysilicon-1-Con|contact@5||-11|1|1|1||
NN-Transistor|nmos@0||0|-11|3||R|
NMetal-1-Pin|pin@2||11|1|3|3||
NPolysilicon-1-Pin|pin@4||0|1||||
NMetal-1-Pin|pin@5||5|1||||
NP-Transistor|pmos@0||0|13|3||R|
NMetal-1-P-Well-Con|substr@0||0|-26|17|1||
NMetal-1-N-Well-Con|well@0||0|28|17|1||
AP-Active|net@14|||S0|pmos@0|diff-top|-3.75|13|contact@3||-5|13
AP-Active|net@15|||S1800|pmos@0|diff-bottom|3.75|13|contact@4||5|13
AMetal-1|net@16||1|S2700|contact@3||-5|13|well@0||-5|28
AN-Active|net@18|||S1800|contact@0||-5|-11|nmos@0|diff-top|-3.75|-11
AN-Active|net@19|||S0|contact@1||5|-11|nmos@0|diff-bottom|3.75|-11
AMetal-1|net@20||1|S900|contact@0||-5|-11|substr@0||-5|-26
APolysilicon-1|net@22|||S2700|nmos@0|poly-right|0|-6|pin@4||0|1
APolysilicon-1|net@23|||S2700|pin@4||0|1|pmos@0|poly-left|0|8
APolysilicon-1|net@24|||IJS1800|contact@5||-11|1|pin@4||0|1
AMetal-1|net@33||1|S2700|contact@1||5|-12|pin@5||5|1
AMetal-1|net@34||1|S2700|pin@5||5|1|contact@4||5|14
AMetal-1|net@35||1|S0|pin@2||11|1|pin@5||5|1
Egnd||D5G8;X23;|substr@0||U
Ein||D5G8;X-7;|contact@5||U
Eout||D5G8;X10;|pin@2||U
Evdd||D5G8;X23;|well@0||U
X

# Cell INV1;1{sch}
CINV1;1{sch}||schematic|1697217090799|1698876773276|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|0||||
NOff-Page|conn@1||11|0|||RR|
NGround|gnd@0||1|-14||||
IINV1;1{ic}|inverter@0||22|11|||D5G4;
NTransistor|nmos@1||-1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SN_1u
NWire_Pin|pin@2||-7|0||||
NWire_Pin|pin@4||1|0||||
NWire_Pin|pin@5||-7|-5||||
NWire_Pin|pin@6||-7|5||||
Ngeneric:Invisible-Pin|pin@7||21|6|||||SIM_spice_card(D5G2;)S.include ./cmosedu_models.txt
NTransistor|pmos@2||-1|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_1u
NPower|pwr@0||1|12||||
Awire|net@5|||0|pin@2||-7|0|conn@0|y|-11|0
Awire|net@10|||0|conn@1|y|9|0|pin@4||1|0
Awire|net@11|||2700|nmos@1|d|1|-3|pin@4||1|0
Awire|net@12|||900|nmos@1|s|1|-7|gnd@0||1|-12
Awire|net@13|||0|nmos@1|g|-2|-5|pin@5||-7|-5
Awire|net@16|||2700|pin@4||1|0|pmos@2|d|1|3
Awire|net@17|||0|pmos@2|g|-2|5|pin@6||-7|5
Awire|net@20|||900|pin@6||-7|5|pin@2||-7|0
Awire|net@21|||900|pin@2||-7|0|pin@5||-7|-5
Awire|net@22|||2700|pmos@2|s|1|7|pwr@0||1|12
Ein||D5G2;X-3;|conn@0|y|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1697822344948|1698883315395|E
Nschematic:And|and@0||-6.5|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-2.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-12.5|2||||
Nschematic:Wire_Pin|pin@1||-10.5|2||||
Nschematic:Bus_Pin|pin@2||-12.5|-2||||
Nschematic:Wire_Pin|pin@3||-10.5|-2||||
Nschematic:Bus_Pin|pin@4||0|0|||RR|
Nschematic:Wire_Pin|pin@5||-2|0|||RR|
Ngeneric:Invisible-Pin|pin@6||-7|0|||||ART_message(D5G1.75;)SNAND2
Aschematic:wire|net@0|||0|pin@1||-10.5|2|pin@0||-12.5|2
Aschematic:wire|net@1|||0|pin@3||-10.5|-2|pin@2||-12.5|-2
Aschematic:wire|net@2|||1800|pin@5||-2|0|pin@4||0|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1697823157866|1698876234291||DRC_last_good_drc_area_date()G1698772545200|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698890471351
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@6||39|3|1|1||
NMetal-1-P-Active-Con|contact@9||45|24|1|1||
NMetal-1-P-Active-Con|contact@10||55|24|1|1||
NMetal-1-P-Active-Con|contact@11||65|24|1|1||
NMetal-1-N-Active-Con|contact@12||45|-9|1|1||
NMetal-1-N-Active-Con|contact@13||65|-9|1|1||
NMetal-1-Polysilicon-1-Con|contact@14||39|12|1|1||
NMetal-1-Polysilicon-1-Con|contact@15||71|12|1|1||
NN-Transistor|nmos@2||50|-9|3||R||SIM_spice_model(D5G2;R)SN_1u
NN-Transistor|nmos@4||60|-9|3||R||SIM_spice_model(D5G2;R)SN_1u
NMetal-1-Pin|pin@3||71|3|3|3||
NPolysilicon-1-Pin|pin@10||50|3||||
NMetal-1-Pin|pin@11||55|3|3|3||
NPolysilicon-1-Pin|pin@12||60|33||||
NPolysilicon-1-Pin|pin@13||39|33||||
NPolysilicon-1-Pin|pin@14||60|12||||
NMetal-1-Pin|pin@15||65|3||||
NP-Transistor|pmos@2||50|24|3||R||SIM_spice_model(D5G2;R)SP_1u
NP-Transistor|pmos@3||60|24|3||R||SIM_spice_model(D5G2;R)SP_1u
NMetal-1-P-Well-Con|substr@1||55|-24|27|1||
NMetal-1-N-Well-Con|well@1||55|39|27|1||
AP-Active|net@34|||S0|contact@10||55|24|pmos@2|diff-bottom|53.75|24
AP-Active|net@35|||S1800|contact@10||55|24|pmos@3|diff-top|56.25|24
AN-Active|net@39|||S1800|contact@12||45|-9|nmos@2|diff-top|46.25|-9
AN-Active|net@47|||S0|contact@13||65|-9|nmos@4|diff-bottom|63.75|-9
AN-Active|net@48||3|IJS1800|nmos@2|diff-bottom|53.75|-9|nmos@4|diff-top|56.25|-9
AMetal-1|net@50||1|S900|contact@12||45|-9|substr@1||45|-24
AMetal-1|net@51||1|S2700|contact@9||45|24|well@1||45|39
AMetal-1|net@52||1|S2700|contact@11||65|24|well@1||65|39
APolysilicon-1|net@59|||S900|pmos@2|poly-left|50|19|pin@10||50|3
APolysilicon-1|net@60|||S900|pin@10||50|3|nmos@2|poly-right|50|-4
APolysilicon-1|net@61|||IJS0|pin@10||50|3|contact@6||39|3
AMetal-1|net@63||1|S2700|pin@11||55|3|contact@10||55|24
APolysilicon-1|net@64|||S2700|pmos@3|poly-right|60|29|pin@12||60|33
APolysilicon-1|net@65|||S0|pin@12||60|33|pin@13||39|33
APolysilicon-1|net@66|||S900|pin@13||39|33|contact@14||39|12
APolysilicon-1|net@68|||S2700|nmos@4|poly-right|60|-4|pin@14||60|12
APolysilicon-1|net@69|||S2700|pin@14||60|12|pmos@3|poly-left|60|19
APolysilicon-1|net@70|||IJS0|contact@15||71|12|pin@14||60|12
AP-Active|net@71|||S1800|pmos@3|diff-bottom|63.75|24|contact@11||65|24
AP-Active|net@72|||S0|pmos@2|diff-top|46.25|24|contact@9||45|24
AMetal-1|net@73||1|S0|pin@3||71|3|pin@15||65|3
AMetal-1|net@74||1|S0|pin@15||65|3|pin@11||55|3
AMetal-1|net@75||1|S2700|contact@13||65|-9|pin@15||65|3
EA||D5G2;|contact@14||U
EB||D5G2;|contact@6||U
EY||D5G2;|pin@3||U
EGND@426893275|gnd|D5G2;|substr@1||U
EVDD@382972217|vdd|D5G2;|well@1||U
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1697821990625|1698876793787|
INAND2;1{ic}|NAND_2@0||11|11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|-7||||
NOff-Page|conn@1||-25|-12||||
NOff-Page|conn@4||-1|-5|||RR|
NGround|gnd@0||-14|-19||||
NTransistor|nmos@0||-16|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SN_1u
NTransistor|nmos@1||-16|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SN_1u
NWire_Pin|pin@1||-20|-7||||
NWire_Pin|pin@2||-17|0||||
NWire_Pin|pin@4||-11|0||||
NWire_Pin|pin@6||-8|-5||||
Ngeneric:Invisible-Pin|pin@7||11|6|||||SIM_spice_card(D5G2;)S.include ./cmosedu_models.txt
NTransistor|pmos@0||-10|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_1u
NTransistor|pmos@1||-19|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_1u
NPower|pwr@0||-17|13||||
Awire|net@0|||900|nmos@1|s|-14|-9|nmos@0|d|-14|-10
Awire|net@2|||2700|gnd@0||-14|-17|nmos@0|s|-14|-14
Awire|net@4|||0|nmos@0|g|-17|-12|conn@1|y|-23|-12
Awire|net@7|||900|pwr@0||-17|13|pmos@1|s|-17|6
Awire|net@8|||1800|conn@0|y|-23|-7|pin@1||-20|-7
Awire|net@9|||1800|pin@1||-20|-7|nmos@1|g|-17|-7
Awire|net@10|||900|pmos@1|g|-20|4|pin@1||-20|-7
Awire|net@11|||2700|nmos@0|g|-17|-12|pin@2||-17|0
Awire|net@14|||900|pmos@0|g|-11|4|pin@4||-11|0
Awire|net@15|||1800|pin@2||-17|0|pin@4||-11|0
Awire|net@16|||1800|pmos@1|d|-17|2|pmos@0|d|-8|2
Awire|net@17|||1800|pmos@1|s|-17|6|pmos@0|s|-8|6
Awire|net@20|||1800|nmos@1|d|-14|-5|pin@6||-8|-5
Awire|net@21|||900|pmos@0|d|-8|2|pin@6||-8|-5
Awire|net@23|||1800|pin@6||-8|-5|conn@4|y|-3|-5
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X-2;|conn@1|y|U
EY||D5G2;X1;|conn@4|a|U
X

# Cell NAND2_SIM;1{sch}
CNAND2_SIM;1{sch}||schematic|1698878309700|1698884321268|
INAND2;1{ic}|NAND2@0||-7|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|11||||
NOff-Page|conn@1||-24|7||||
NOff-Page|conn@2||-3|9|||RR|
Ngeneric:Invisible-Pin|pin@0||-13|18|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,va A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb B 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n]
Ngeneric:Invisible-Pin|pin@1||-13|3|||||SIM_spice_card(D5G2;)S.include ./cmosedu_models.txt
Awire|net@0|||0|conn@2|y|-5|9|NAND2@0|Y|-7|9
Awire|net@1|||0|NAND2@0|B|-19.5|7|conn@1|y|-22|7
Awire|net@2|||1800|conn@0|y|-22|11|NAND2@0|A|-19.5|11
EA||D5G2;X-3;|conn@0|y|U
EB||D5G2;X1;|conn@1|a|U
EOUT|Y|D5G2;X2;|conn@2|a|U
X

# Cell XOR2;1{ic}
CXOR2;1{ic}||artwork|1698428552421|1698885241855|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-6|-2||||
Nschematic:Bus_Pin|pin@4||6|0|||RR|
Ngeneric:Invisible-Pin|pin@6||0.5|0|||||ART_message(D5G2;)SXOR2
Nschematic:Wire_Pin|pin@8||-4.5|-2||||
Nschematic:Bus_Pin|pin@9||-6.5|2||||
Nschematic:Wire_Pin|pin@10||-4.5|2||||
Nschematic:Xor|xor@0||0|0||||
Aschematic:wire|net@4|||1800|pin@0||-6|-2|pin@8||-4.5|-2
Aschematic:wire|net@8|||1800|pin@9||-6.5|2|pin@10||-4.5|2
Aschematic:wire|net@9|||0|pin@4||6|0|xor@0|y|4.5|0
EA||D5G2;|pin@9||U
Ea|B|D5G2;X-0.5;|pin@0||U
EY||D5G2;|pin@4||U
X

# Cell XOR2;1{lay}
CXOR2;1{lay}||mocmos|1698428547567|1698876425248||DRC_last_good_drc_area_date()G1698876576294|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698876576294
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@16||-27|-21|1|1||
NMetal-1-N-Active-Con|contact@17||-17|-21|1|1||
NMetal-1-P-Active-Con|contact@18||-27|21|1|1||
NMetal-1-P-Active-Con|contact@19||-17|21|1|1||
NMetal-1-Polysilicon-1-Con|contact@20||2|9|1|1||
NMetal-1-N-Active-Con|contact@26||59|-21|1|1||
NMetal-1-N-Active-Con|contact@27||39|-21|1|1||
NMetal-1-P-Active-Con|contact@29||29|21|1|1||
NMetal-1-N-Active-Con|contact@31||29|-21|1|1||
NMetal-1-N-Active-Con|contact@32||69|-21|1|1||
NMetal-1-P-Active-Con|contact@33||49|21|1|1||
NMetal-1-P-Active-Con|contact@36||69|21|1|1||
NMetal-1-P-Active-Con|contact@39||1|21|1|1||
NMetal-1-P-Active-Con|contact@40||11|21|1|1||
NMetal-1-N-Active-Con|contact@41||1|-21|1|1||
NMetal-1-N-Active-Con|contact@42||11|-21|1|1||
NMetal-1-Polysilicon-1-Con|contact@43||-33|-9|1|1||
NMetal-1-Polysilicon-1-Con|contact@44||34|9|1|1||
NMetal-1-Metal-2-Con|contact@45||2|9|2|2||
NMetal-1-Metal-2-Con|contact@46||-12|0|2|2||
NMetal-1-Polysilicon-1-Con|contact@47||54|9|1|1||
NMetal-1-Metal-2-Con|contact@48||54|9|2|2||
NMetal-1-Polysilicon-1-Con|contact@49||64|0|1|1||
NMetal-1-Metal-2-Con|contact@50||49|21|2|2||
NMetal-1-Metal-2-Con|contact@54||64|0|2|2||
NMetal-1-Metal-2-Con|contact@55||75|0|2|2||
NMetal-1-Metal-2-Con|contact@56||-33|9|2|2||
NMetal-1-Metal-2-Con|contact@57||-33|-9|2|2||
NMetal-1-Polysilicon-1-Con|contact@59||44|-9|1|1||
NMetal-1-Metal-2-Con|contact@60||44|-9|2|2||
NMetal-1-Metal-2-Con|contact@61||69|-21|2|2||
NMetal-1-Metal-2-Con|contact@62||29|-21|2|2||
NMetal-1-Metal-2-Con|contact@63||75|0|2|||
NMetal-1-P-Active-Con|contact@64||1|21||||
NN-Transistor|nmos@5||-22|-21|3||R||SIM_spice_model(D5G2;R)SN_1u
NN-Transistor|nmos@6||34|-21|3||R||SIM_spice_model(D5G2;R)SN_1u
NN-Transistor|nmos@7||54|-21|3||R||SIM_spice_model(D5G2;R)SN_1u
NN-Transistor|nmos@8||64|-21|3||R||SIM_spice_model(D5G2;R)SN_1u
NN-Transistor|nmos@9||44|-21|3||R||SIM_spice_model(D5G2;R)SN_1u
NN-Transistor|nmos@10||6|-21|3||R||SIM_spice_model(D5G2;R)SN_1u
Ngeneric:Invisible-Pin|pin@18||34|28|||||ART_message(D5G3;)SA!
Ngeneric:Invisible-Pin|pin@19||44|28|||||ART_message(D5G3;)SB
Ngeneric:Invisible-Pin|pin@20||54|28|||||ART_message(D5G3;)SA
Ngeneric:Invisible-Pin|pin@21||64|28|||||ART_message(D5G3;)SB!
NMetal-1-Pin|pin@24||69|-21||||
NPolysilicon-1-Pin|pin@50||6|9||||
NMetal-1-Pin|pin@60||11|9|1|1||
NPolysilicon-1-Pin|pin@61||-22|-9||||
NMetal-2-Pin|pin@62||75|21|1|1||
NMetal-1-Pin|pin@64||-17|0||||
NMetal-1-Pin|pin@65||75|-9||||
NMetal-1-Pin|pin@66||59|-9||||
Ngeneric:Invisible-Pin|pin@67||34|-28|||||ART_message(D5G3;)SA!
Ngeneric:Invisible-Pin|pin@68||44|-28|||||ART_message(D5G3;)SB
Ngeneric:Invisible-Pin|pin@69||54|-28|||||ART_message(D5G3;)SA
Ngeneric:Invisible-Pin|pin@70||64|-28|||||ART_message(D5G3;)SB!
Ngeneric:Invisible-Pin|pin@75||-22|-28|||||ART_message(D5G3;)SB
Ngeneric:Invisible-Pin|pin@76||-22|28|||||ART_message(D5G3;)SB
Ngeneric:Invisible-Pin|pin@77||6|28|||||ART_message(D5G3;)SA
Ngeneric:Invisible-Pin|pin@78||6|-29|||||ART_message(D5G3;)SA
NP-Transistor|pmos@5||-22|21|3||R||SIM_spice_model(D5G2;R)SP_1u
NP-Transistor|pmos@6||44|21|3||R||SIM_spice_model(D5G2;R)SP_1u
NP-Transistor|pmos@11||64|21|3||R||SIM_spice_model(D5G2;R)SP_1u
NP-Transistor|pmos@12||54|21|3||R||SIM_spice_model(D5G2;R)SP_1u
NP-Transistor|pmos@13||34|21|3||R||SIM_spice_model(D5G2;R)SP_1u
NP-Transistor|pmos@14||6|21|3||R||SIM_spice_model(D5G2;R)SP_1u
NMetal-1-P-Well-Con|substr@6||21|-36|103|1||
NMetal-1-N-Well-Con|well@6||21|36|103|1||
AP-Active|net@46|||S0|pmos@5|diff-top|-25.75|21|contact@18||-28|21
AP-Active|net@47|||S1800|pmos@5|diff-bottom|-18.25|21|contact@19||-16|21
AN-Active|net@49|||S1800|contact@16||-27|-21|nmos@5|diff-top|-25.75|-21
AN-Active|net@50|||S0|contact@17||-17|-21|nmos@5|diff-bottom|-18.25|-21
AN-Active|net@72||3|IJS1800|contact@26||59|-21|nmos@8|diff-top|60.25|-21
AN-Active|net@80||3|IJS1800|contact@31||29|-21|nmos@6|diff-top|30.25|-21
AP-Active|net@81|||IJS1800|contact@29||29|21|pmos@13|diff-top|30.25|21
AP-Active|net@83|||IJS1800|pmos@6|diff-bottom|47.75|21|contact@33||49|21
AP-Active|net@84|||IJS1800|contact@33||49|21|pmos@12|diff-top|50.25|21
AN-Active|net@86|||IJS1800|nmos@6|diff-bottom|37.75|-21|contact@27||39|-21
AN-Active|net@87|||IJS0|nmos@9|diff-top|40.25|-21|contact@27||39|-21
AN-Active|net@90||3|IJS0|nmos@7|diff-top|50.25|-21|nmos@9|diff-bottom|47.75|-21
AP-Active|net@91||3|IJS0|pmos@6|diff-top|40.25|21|pmos@13|diff-bottom|37.75|21
AN-Active|net@92|||IJS1800|nmos@7|diff-bottom|57.75|-21|contact@26||59|-21
AN-Active|net@93||3|IJS1800|nmos@8|diff-bottom|67.75|-21|contact@32||69|-21
AP-Active|net@94||3|S0|pmos@11|diff-top|60.25|21|pmos@12|diff-bottom|57.75|21
AP-Active|net@103||3|IJS1800|pmos@11|diff-bottom|67.75|21|contact@36||68.5|21
AMetal-1|net@107||2|S0|contact@32||69|-21|pin@24||69|-21
AP-Active|net@133|||S1800|pmos@14|diff-bottom|9.75|21|contact@40||12|21
AN-Active|net@137|||S1800|contact@41||1|-21|nmos@10|diff-top|2.25|-21
AN-Active|net@138|||S0|contact@42||11|-21|nmos@10|diff-bottom|9.75|-21
APolysilicon-1|net@146|||S2700|nmos@10|poly-right|6|-16|pin@50||6|9
APolysilicon-1|net@147|||S2700|pin@50||6|9|pmos@14|poly-left|6|16
APolysilicon-1|net@148||4|IJS1800|contact@20||2|9|pin@50||6|9
APolysilicon-1|net@170|||S900|pmos@13|poly-left|34|16|contact@44||34|8
APolysilicon-1|net@171|||S900|contact@44||34|8|nmos@6|poly-right|34|-16
AMetal-1|net@172||1|S0|contact@44||34|9|pin@60||11|9
AMetal-1|net@173||1|S900|pin@60||11|9|contact@42||11|-22
AMetal-1|net@174||1|S2700|pin@60||11|9|contact@40||11|21
AMetal-1|net@175||1|S1800|contact@45||3|9|contact@20||3|9
APolysilicon-1|net@176|||S900|pmos@12|poly-left|54|16|contact@47||54|8
APolysilicon-1|net@177|||S2700|nmos@7|poly-right|54|-16|contact@47||54|8
AMetal-1|net@178||1|IJS1800|contact@48||52|9|contact@47||54|9
AMetal-2|net@179||3|S1800|contact@45||3|9|contact@48||54|9
APolysilicon-1|net@186|||S900|pmos@5|poly-left|-22|16|pin@61||-22|-9
APolysilicon-1|net@187|||S900|pin@61||-22|-9|nmos@5|poly-right|-22|-16
APolysilicon-1|net@188|||S1800|contact@43||-32|-9|pin@61||-22|-9
AMetal-1|net@191||1|IJS900|contact@50||49|21|contact@33||49|21
AMetal-2|net@192||3|S1800|contact@50||49|21|pin@62||75|21
AMetal-1|net@201||1|IJS0|contact@49||64|-1|contact@54||64|-1
APolysilicon-1|net@202|||S900|contact@49||64|-1|nmos@8|poly-right|64|-16
APolysilicon-1|net@203|||S900|pmos@11|poly-left|64|16|contact@49||64|-1
AMetal-1|net@204||1|S900|contact@19||-17|21|pin@64||-17|0
AMetal-1|net@205||1|S900|pin@64||-17|0|contact@17||-17|-22
AMetal-1|net@206||1|IJS0|contact@46||-14|0|pin@64||-17|0
AMetal-2|net@207||3|S1800|contact@46||-12|0|contact@54||64|0
AMetal-2|net@212||3|S1800|contact@56||-33|9|contact@45||2|9
AMetal-1|net@213||1|IJS1800|contact@57||-33|-9|contact@43||-33|-9
AMetal-1|net@214||1|IJS1800|contact@60||44|-9|contact@59||44|-9
APolysilicon-1|net@215|||S2700|nmos@9|poly-right|44|-16|contact@59||44|-9
APolysilicon-1|net@216|||S900|pmos@6|poly-left|44|16|contact@59||44|-9
AMetal-2|net@217||3|S1800|contact@57||-33|-9|contact@60||44|-9
AMetal-1|net@220||1|IJS0|contact@61||71|-21|contact@32||69|-21
AMetal-1|net@221||1|IJS1800|contact@62||27|-21|contact@31||29|-21
AMetal-2|net@222||3|S1800|contact@62||29|-21|contact@61||69|-21
AMetal-1|net@223||3|S900|contact@55||75|0|pin@65||75|-9
AMetal-1|net@224||3|S0|pin@65||75|-9|pin@66||59|-9
AMetal-1|net@225||3|S900|pin@66||59|-9|contact@26||59|-22
AMetal-2|net@226||3|JS900|pin@62||75|21|contact@63||75|0
AMetal-1|net@227|||JS900|contact@55||75|0|contact@63||75|0
AMetal-1|net@228||1|S2700|contact@18||-27|21|well@6||-27|36
AP-Active|net@229|||S0|pmos@14|diff-top|2.25|21|contact@64||1|21
AP-Active|net@230|||S0|contact@64||1|21|contact@39||0|21
AMetal-1|net@231||1|S900|well@6||1|36|contact@64||1|21
AMetal-1|net@232||1|S2700|contact@29||29|21|well@6||29|36
AMetal-1|net@233||1|S900|well@6||69|36|contact@36||69|21
AMetal-1|net@234||1|S2700|substr@6||39|-36|contact@27||39|-21
AMetal-1|net@235||1|S900|contact@16||-27|-21|substr@6||-27|-36
AMetal-1|net@236||1|S900|contact@41||1|-21|substr@6||1|-36
Eb|A|D5G4;|contact@56||U
Ea|B|D5G4;|contact@57||U
Ey|Y|D5G4;|contact@55||U
Egnd||D5G4;|substr@6||U
Evdd||D5G4;|well@6||U
X

# Cell XOR2;1{sch}
CXOR2;1{sch}||schematic|1698255590524|1698876767776|
IXOR2;1{ic}|XOR_2@0||13|23|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-32|-17||||
NOff-Page|conn@3||-32|17||||
NOff-Page|conn@4||26|-12|||RR|
NGround|gnd@0||13|-31||||
NGround|gnd@1||-18|-31||||
NGround|gnd@2||-18|3||||
NTransistor|nmos@1||-20|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SN_1u
NTransistor|nmos@2||-20|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SN_1u
NTransistor|nmos@3||7|-24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SN_1u
NTransistor|nmos@4||7|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SN_1u
NTransistor|nmos@5||19|-24|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SN_1u
NTransistor|nmos@6||19|-17|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SN_1u
NWire_Pin|pin@16||-24|-12||||
NWire_Pin|pin@17||-24|-22||||
NWire_Pin|pin@23||-24|22||||
NWire_Pin|pin@24||-24|12||||
NWire_Pin|pin@33||4|-7||||
NWire_Pin|pin@34||4|0||||
NWire_Pin|pin@35||22|-7||||
NWire_Pin|pin@36||22|0||||
NWire_Pin|pin@37||4|-24||||
NWire_Pin|pin@38||4|-17||||
NWire_Pin|pin@39||22|-24||||
NWire_Pin|pin@40||22|-17||||
NWire_Pin|pin@41||-18|-17||||
NWire_Pin|pin@42||-11|-17||||
NWire_Pin|pin@43||-18|17||||
NWire_Pin|pin@44||-12|17||||
NWire_Pin|pin@45||-24|17||||
NWire_Pin|pin@46||-28|17||||
NWire_Pin|pin@47||-28|15||||
NWire_Pin|pin@48||-24|-17||||
NWire_Pin|pin@49||-28|-17||||
NWire_Pin|pin@50||-28|-20||||
NWire_Pin|pin@51||9|-12||||
NWire_Pin|pin@52||17|-12||||
NWire_Pin|pin@53||13|-26||||
NWire_Pin|pin@54||13|2||||
Ngeneric:Invisible-Pin|pin@55||12|15|||||SIM_spice_card(D5G2;)S.include ./cmosedu_models.txt
NTransistor|pmos@0||7|-7|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_1u
NTransistor|pmos@1||-20|-12|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_1u
NTransistor|pmos@2||-20|22|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_1u
NTransistor|pmos@3||7|0|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_1u
NTransistor|pmos@4||19|-7|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_1u
NTransistor|pmos@5||19|0|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SP_1u
NPower|pwr@1||-18|-5||||
NPower|pwr@2||-18|29||||
NPower|pwr@3||13|8||||
Awire|A_in|D5G1;X2;||1800|pmos@4|g|20|-7|pin@35||22|-7
Awire|A_in|D5G1;X-1;||0|nmos@4|g|6|-17|pin@38||4|-17
Awire|A_in|D5G1;Y-2;||900|pin@46||-28|17|pin@47||-28|15
Awire|B_in|D5G1;X-2;||0|pmos@0|g|6|-7|pin@33||4|-7
Awire|B_in|D5G1;X-1;||0|nmos@3|g|6|-24|pin@37||4|-24
Awire|B_in|D5G1;Y-3;||900|pin@49||-28|-17|pin@50||-28|-20
Awire|net@22|||900|nmos@1|s|-18|-24|gnd@1||-18|-29
Awire|net@24|||2700|pmos@1|s|-18|-10|pwr@1||-18|-5
Awire|net@26|||0|pmos@1|g|-21|-12|pin@16||-24|-12
Awire|net@27|||0|nmos@1|g|-21|-22|pin@17||-24|-22
Awire|net@33|||0|pmos@2|g|-21|22|pin@23||-24|22
Awire|net@34|||0|nmos@2|g|-21|12|pin@24||-24|12
Awire|net@42|||900|nmos@2|s|-18|10|gnd@2||-18|5
Awire|net@44|||2700|pmos@2|s|-18|24|pwr@2||-18|29
Awire|net@86|||2700|nmos@1|d|-18|-20|pin@41||-18|-17
Awire|net@87|||2700|pin@41||-18|-17|pmos@1|d|-18|-14
Awire|net@90|||2700|nmos@2|d|-18|14|pin@43||-18|17
Awire|net@91|||2700|pin@43||-18|17|pmos@2|d|-18|20
Awire|net@95|||900|pin@23||-24|22|pin@45||-24|17
Awire|net@96|||900|pin@45||-24|17|pin@24||-24|12
Awire|net@98|||0|pin@45||-24|17|pin@46||-28|17
Awire|net@99|||0|pin@46||-28|17|conn@3|y|-30|17
Awire|net@103|||900|pin@16||-24|-12|pin@48||-24|-17
Awire|net@104|||900|pin@48||-24|-17|pin@17||-24|-22
Awire|net@106|||1800|conn@2|y|-30|-17|pin@49||-28|-17
Awire|net@107|||1800|pin@49||-28|-17|pin@48||-24|-17
Awire|net@115|||1800|pin@51||9|-12|pin@52||17|-12
Awire|net@116|||1800|pin@52||17|-12|conn@4|y|24|-12
Awire|net@117|||2700|nmos@4|d|9|-15|pin@51||9|-12
Awire|net@118|||2700|nmos@6|d|17|-15|pin@52||17|-12
Awire|net@119|||2700|nmos@5|d|17|-22|nmos@6|s|17|-19
Awire|net@120|||900|nmos@4|s|9|-19|nmos@3|d|9|-22
Awire|net@122|||1800|nmos@3|s|9|-26|pin@53||13|-26
Awire|net@123|||1800|pin@53||13|-26|nmos@5|s|17|-26
Awire|net@124|||2700|gnd@0||13|-29|pin@53||13|-26
Awire|net@125|||2700|pin@51||9|-12|pmos@0|d|9|-9
Awire|net@126|||2700|pin@52||17|-12|pmos@4|d|17|-9
Awire|net@127|||2700|pmos@4|s|17|-5|pmos@5|d|17|-2
Awire|net@128|||2700|pmos@0|s|9|-5|pmos@3|d|9|-2
Awire|net@130|||0|pmos@5|s|17|2|pin@54||13|2
Awire|net@131|||0|pin@54||13|2|pmos@3|s|9|2
Awire|net@132|||900|pwr@3||13|8|pin@54||13|2
Awire|notA_in|D5G1;X-2;||0|pmos@3|g|6|0|pin@34||4|0
Awire|notA_in|D5G1;X3;||1800|nmos@5|g|20|-24|pin@39||22|-24
Awire|notA_in|D5G1;X6;||1800|pin@43||-18|17|pin@44||-12|17
Awire|notB_in|D5G1;X3;||1800|pmos@5|g|20|0|pin@36||22|0
Awire|notB_in|D5G1;X3;||1800|nmos@6|g|20|-17|pin@40||22|-17
Awire|notB_in|D5G1;X6;||1800|pin@41||-18|-17|pin@42||-11|-17
Eb|A|D5G2;X1;|conn@3|a|U
Ea|B|D5G2;X-3;|conn@2|y|U
Ey|Y|D5G2;X2;|conn@4|a|U
X

# Cell XOR2_SIM;1{sch}
CXOR2_SIM;1{sch}||schematic|1698879158710|1698884916416|
IXOR2;1{ic}|XOR2@0||0|-4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|-2||||
NOff-Page|conn@1||-9|-6||||
NOff-Page|conn@2||9|-4|||RR|
Ngeneric:Invisible-Pin|pin@0||-1|5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,vA vA 0 pulse(0v 5v 0n 1n 1n 10n 20n),vB vB 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n]
Ngeneric:Invisible-Pin|pin@1||-1|-10|||||SIM_spice_card(D5G2;)S.include ./cmosedu_models.txt
Awire|net@8|||1800|conn@0|y|-7|-2|XOR2@0|A|-6.5|-2
Awire|net@9|||1800|XOR2@0|Y|6|-4|conn@2|y|7|-4
Awire|net@10|||1800|conn@1|y|-7|-6|XOR2@0|a|-6|-6
EvA||D5G2;X2;|conn@0|a|U
EvB||D5G2;X2;|conn@1|a|U
EvOUT|vY|D5G2;X2;|conn@2|a|U
X
