# header information:
Hlab2_dacframe|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 0_ic;1{lay}
C0_ic;1{lay}||mocmos|1696579112017|1696582758078||DRC_last_good_drc_area_date()G1696582407982|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696582407982
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||280|140||||
NMetal-1-Metal-2-Con|contact@1||280|-140||||
NMetal-1-Metal-2-Con|contact@2||120|-220||||
NMetal-1-Metal-2-Con|contact@3||-200|-200||||
NMetal-1-Metal-2-Con|contact@4||-360|-160||||
NMetal-1-Metal-2-Con|contact@5||-344|100||||
NMetal-1-Metal-2-Con|contact@6||120|240||||
Idac;1{lay}|dac@0||-200|-50|R||D5G4;
Ipadframe;1{lay}|padframe@0||-6|18|||D5G4;
NMetal-1-Pin|pin@0||200|240|1|1||
NMetal-1-Pin|pin@1||200|-146|1|1||
NMetal-1-Pin|pin@2||83|-160|1|1||
NMetal-1-Pin|pin@3||240|-160|1|1||
NMetal-1-Pin|pin@4||240|140|1|1||
NMetal-1-Pin|pin@5||280|-180|1|1||
NMetal-1-Pin|pin@6||2.5|-180|1|1||
NMetal-1-Pin|pin@7||-40|-220|1|1||
NMetal-1-Pin|pin@8||-40|-160|1|1||
NMetal-1-Pin|pin@9||-40|-160|1|1||
NMetal-1-Pin|pin@10||-157|-200|1|1||
NMetal-1-Pin|pin@11||-157|-160|1|1||
NMetal-1-Pin|pin@13||-284|69|1|1||
NMetal-1-Pin|pin@14||-284|100|1|1||
NMetal-1-Pin|pin@15||-360|-160|1|1||
AMetal-1|net@0||1|S1800|contact@6||120|240|pin@0||200|240
AMetal-1|net@1||1|S900|pin@0||200|240|pin@1||200|-146
AMetal-1|net@2||1|S1800|dac@0|gnd|193.5|-146|pin@1||200|-146
AMetal-1|net@3||1|S2700|dac@0|b0|83|-160|pin@2||83|-160
AMetal-1|net@4||1|S1800|pin@2||83|-160|pin@3||240|-160
AMetal-1|net@5||1|S2700|pin@3||240|-160|pin@4||240|140
AMetal-1|net@6||1|S1800|pin@4||240|140|contact@0||280|140
AMetal-1|net@7||1|S900|contact@1||280|-140|pin@5||280|-180
AMetal-1|net@8||1|S900|dac@0|b1|2.5|-160|pin@6||2.5|-180
AMetal-1|net@9||1|S1800|pin@6||2.5|-180|pin@5||280|-180
AMetal-1|net@10||1|S0|contact@2||120|-220|pin@7||-40|-220
AMetal-1|net@11||1|S2700|pin@7||-40|-220|pin@8||-40|-160
AMetal-1|net@12||1|S2700|pin@8||-40|-160|pin@9||-40|-160
AMetal-1|net@13||1|S1800|dac@0|b2|-76.5|-160|pin@9||-40|-160
AMetal-1|net@14||1|S1800|contact@3||-200|-200|pin@10||-157|-200
AMetal-1|net@16||1|S0|dac@0|b3|-157|-160|pin@11||-157|-160
AMetal-1|net@19||1|S0|dac@0|out|-186|69|pin@13||-284|69
AMetal-1|net@20||1|S2700|pin@13||-284|69|pin@14||-284|100
AMetal-1|net@21||1|S0|pin@14||-284|100|contact@5||-344|100
AMetal-1|net@36||1|S900|pin@11||-157|-160|pin@10||-157|-200
AMetal-1|net@37||1|S0|dac@0|b4|-237|-160|pin@15||-360|-160
AMetal-1|net@38||1|S2700|contact@4||-360|-160|pin@15||-360|-160
AMetal-2|net@39||1|S0|contact@5||-344|100|padframe@0|pin[4]|-606|100
AMetal-2|net@40||1|S0|contact@4||-360|-160|padframe@0|pin[5]|-606|-160
AMetal-2|net@41||1|S900|contact@3||-200|-200|padframe@0|pin[6]|-200|-582
AMetal-2|net@42||1|S900|contact@2||120|-220|padframe@0|pin[7]|120|-582
AMetal-2|net@43||1|S1800|contact@1||280|-140|padframe@0|pin[8]|594|-140
AMetal-2|net@44||1|S1800|contact@0||280|140|padframe@0|pin1|594|140
AMetal-2|net@45||1|S2700|contact@6||120|240|padframe@0|pin[2]|120|618
Epin[1]||D5G25;|contact@0||U
Epin[2]||D5G25;|contact@6||U
Epin[3]||D5G2;|padframe@0|pin[3]|U
Epin[4]||D5G25;|contact@5||U
Epin[5]||D5G25;|contact@4||U
Epin[6]||D5G25;|contact@3||U
Epin[7]||D5G25;|contact@2||U
Epin[8]||D5G25;|contact@1||U
X

# Cell 0_ic;1{sch}
C0_ic;1{sch}||schematic|1696578536422|1696584306044|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idac;1{ic}|dac@0||-2|8|||D5G4;
Ipadframe;1{ic}|padframe@0||17.5|-9|||D5G4;
NWire_Pin|pin@1||-11|3||||
NWire_Pin|pin@2||-2|-4||||
NWire_Pin|pin@3||-11|5.5||||
NWire_Pin|pin@4||-11|8||||
NWire_Pin|pin@5||-11|10.5||||
NWire_Pin|pin@6||-11|13||||
NWire_Pin|pin@7||7|13||||
NBus_Pin|pin@8||5|-9||||
Awire|net@1|||0|dac@0|b0|-7|3|pin@1||-11|3
Awire|net@3|||900|dac@0|gnd|-2|0|pin@2||-2|-4
Awire|net@4|||0|dac@0|b1|-7|5.5|pin@3||-11|5.5
Awire|net@5|||0|dac@0|b2|-7|8|pin@4||-11|8
Awire|net@6|||0|dac@0|b3|-7|10.5|pin@5||-11|10.5
Awire|net@7|||0|dac@0|b4|-7|13|pin@6||-11|13
Awire|net@8|||1800|dac@0|out|3|13|pin@7||7|13
Abus|net@9|||IJ0|padframe@0|pad[1:40]|12.5|-9|pin@8||5|-9
Epin[1:8]||D5G2;|pin@8||U
Epin[1]||D5G2;|pin@1||U
Epin[2]||D5G2;Y1;|pin@2||U
Epin[5]|pin[4]|D5G2;|pin@7||U
Epin[4]|pin[5]|D5G2;|pin@6||U
Epin[6]||D5G2;|pin@5||U
Epin[7]||D5G2;|pin@4||U
Epin[8]||D5G2;|pin@3||U
X

# Cell dac;1{ic}
Cdac;1{ic}||artwork|1695752667973|1696578887249|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;)Sdac|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|-5|||Y|
Nschematic:Wire_Pin|pin@1||-3|-5|||Y|
Nschematic:Bus_Pin|pin@2||-5|-2.5|||Y|
Nschematic:Wire_Pin|pin@3||-3|-2.5|||Y|
Nschematic:Bus_Pin|pin@4||-5|0|||Y|
Nschematic:Wire_Pin|pin@5||-3|0|||Y|
Nschematic:Bus_Pin|pin@6||-5|2.5|||Y|
Nschematic:Wire_Pin|pin@7||-3|2.5|||Y|
Nschematic:Bus_Pin|pin@8||-5|5|||Y|
Nschematic:Wire_Pin|pin@9||-3|5|||Y|
Nschematic:Bus_Pin|pin@10||5|5|||RR|
Nschematic:Wire_Pin|pin@11||3|5|||RR|
Nschematic:Bus_Pin|pin@12||0|-8||||
Nschematic:Wire_Pin|pin@13||0|-6||||
Aschematic:wire|net@0|||0|pin@1||-3|-5|pin@0||-5|-5
Aschematic:wire|net@1|||0|pin@3||-3|-2.5|pin@2||-5|-2.5
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||0|pin@7||-3|2.5|pin@6||-5|2.5
Aschematic:wire|net@4|||0|pin@9||-3|5|pin@8||-5|5
Aschematic:wire|net@5|||1800|pin@11||3|5|pin@10||5|5
Aschematic:wire|net@6|||900|pin@13||0|-6|pin@12||0|-8
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Egnd||D5G2;|pin@12||U
Eout||D5G2;|pin@10||U
X

# Cell dac;1{lay}
Cdac;1{lay}||mocmos|1695753119247|1695775261698||DRC_last_good_drc_area_date()G1695775264812|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695775264812
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiv;1{lay}|div@6||-5|6.5|||D5G4;
Idiv;1{lay}|div@7||-5|-73.5|||D5G4;
Idiv;1{lay}|div@8||-5|-153.5|||D5G4;
Idiv;1{lay}|div@9||-5|-233.5|||D5G4;
Idiv;1{lay}|div@10||-5|-313.5|||D5G4;
NMetal-1-Pin|pin@0||102.5|-39||||
NMetal-1-Pin|pin@1||102.5|-199||||
NMetal-1-Pin|pin@2||102.5|-119||||
NMetal-1-Pin|pin@5||102.5|-279||||
NMetal-1-Pin|pin@6||119|-14|1|1||
NMetal-1-Pin|pin@7||-96|-393.5|1|1||
NMetal-1-Pin|pin@8||-110|-283|1|1||
NMetal-1-Pin|pin@9||-110|-202.5|1|1||
NMetal-1-Pin|pin@10||-110|-43|1|1||
NMetal-1-Pin|pin@11||-110|37|1|1||
NMetal-1-Pin|pin@12||-110|-123.5|1|1||
NMetal-1-Pin|pin@13||-95.5|-43||||
NMetal-1-Pin|pin@14||-110|-123||||
NMetal-1-Pin|pin@15||-95.5|-283||||
NN-Well-Resistor|resnwell@0||-3.5|-375|134.44|3|X||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0||1|S2700|div@7|out|102.5|-94|pin@0||102.5|-39
AMetal-1|net@1||1|S1800|div@6|bot|89|-39|pin@0||102.5|-39
AMetal-1|net@2||1|S2700|div@9|out|102.5|-254|pin@1||102.5|-199
AMetal-1|net@3||1|S1800|div@8|bot|89|-199|pin@1||102.5|-199
AMetal-1|net@4||1|S2700|div@8|out|102.5|-174|pin@2||102.5|-119
AMetal-1|net@5||1|S1800|div@7|bot|89|-119|pin@2||102.5|-119
AMetal-1|net@9||1|S2700|div@10|out|102.5|-334|pin@5||102.5|-279
AMetal-1|net@10||1|S1800|div@9|bot|89|-279|pin@5||102.5|-279
AMetal-1|net@11||1|S0|pin@6||119|-14|div@6|out|102.5|-14
AMetal-1|net@12||1|S900|div@10|bot|89|-359|resnwell@0|left|89|-375
AMetal-1|net@13||1|S900|resnwell@0|right|-96|-375|pin@7||-96|-393.5
AMetal-1|net@14||1|S1800|pin@11||-110|37.5|div@6|in|-95.5|37.5
AMetal-1|net@15||1|S1800|pin@10||-110|-43|pin@13||-95.5|-43
AMetal-1|net@16||1|S900|div@7|in|-95.5|-43|pin@13||-95.5|-43
AMetal-1|net@17|||S2700|pin@12||-110|-123.5|pin@14||-110|-123
AMetal-1|net@18||1|S0|div@8|in|-95.5|-123|pin@14||-110|-123
AMetal-1|net@19||1|S1800|pin@9||-110|-203|div@9|in|-95.5|-203
AMetal-1|net@20||1|S1800|pin@8||-110|-283|pin@15||-95.5|-283
AMetal-1|net@21||1|S900|div@10|in|-95.5|-283|pin@15||-95.5|-283
Eb0||D5G8;X-10;|pin@8||U
Eb1||D5G8;X-10;|pin@9||U
Eb2||D5G8;X-10;|pin@12||U
Eb3||D5G8;X-10;|pin@10||U
Eb4||D5G8;X-10;|pin@11||U
Egnd||D5G8;X10.5;|pin@7||U
Eout||D5G8;X12;Y0.5;|pin@6||U
X

# Cell dac;1{sch}
Cdac;1{sch}||schematic|1695749898111|1696578846158|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|4.5||||
NOff-Page|conn@1||-21|-7||||
NOff-Page|conn@2||-21|-19.5||||
NOff-Page|conn@3||-21|-32||||
NOff-Page|conn@4||-21|-44.5||||
NOff-Page|conn@5||-7|14.5|||RRR|
NOff-Page|conn@6||-7|-58|||R|
Idac;1{ic}|dac@0||18|8|||D5G4;
Idiv;1{ic}|div@0||-9.5|4.5|||D5G4;
Idiv;1{ic}|div@1||-9.5|-7|||D5G4;
Idiv;1{ic}|div@2||-9.5|-19.5|||D5G4;
Idiv;1{ic}|div@3||-9.5|-32|||D5G4;
Idiv;1{ic}|div@4||-9.5|-44.5|||D5G4;
NResistor|resnwell@4||-7|-52.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@1|||900|div@0|bot|-7|-0.5|div@1|out|-7|-1.5
Awire|net@2|||900|div@1|bot|-7|-12|div@2|out|-7|-14
Awire|net@3|||900|div@2|bot|-7|-24.5|div@3|out|-7|-26.5
Awire|net@11|||900|div@3|bot|-7|-37|div@4|out|-7|-39
Awire|net@12|||2700|resnwell@4|b|-7|-50.5|div@4|bot|-7|-49.5
Awire|net@16|||900|conn@5|y|-7|12.5|div@0|out|-7|10
Awire|net@17|||1800|conn@1|y|-19|-7|div@1|in|-17.5|-7
Awire|net@18|||1800|conn@2|y|-19|-19.5|div@2|in|-17.5|-19.5
Awire|net@19|||1800|conn@4|y|-19|-44.5|div@4|in|-17.5|-44.5
Awire|net@20|||1800|conn@3|y|-19|-32|div@3|in|-17.5|-32
Awire|net@21|||1800|conn@0|y|-19|4.5|div@0|in|-17.5|4.5
Awire|net@22|||2700|conn@6|y|-7|-56|resnwell@4|a|-7|-54.5
Eb0||D5G2;X-2.5;|conn@4|y|U
Eb1||D5G2;X-2.5;|conn@3|y|U
Eb2||D5G2;X1.5;|conn@2|a|U
Eb3||D5G2;X1.5;|conn@1|a|U
Eb4||D5G2;X1.5;|conn@0|a|U
Egnd||D5G2;RX2;|conn@6|a|U
Eout||D5G2;RRRX-2.5;|conn@5|y|U
X

# Cell div;1{ic}
Cdiv;1{ic}||artwork|1695747670316|1695752577063|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|12|6||
Nschematic:Bus_Pin|pin@0||2.5|-5|||R|
Nschematic:Wire_Pin|pin@1||2.5|-3|||R|
Nschematic:Bus_Pin|pin@2||-8|0||||
Nschematic:Wire_Pin|pin@3||-6|0||||
Nschematic:Bus_Pin|pin@4||2.5|5.5|||R|
Nschematic:Wire_Pin|pin@5||2.5|3|||R|
Aschematic:wire|net@0|||900|pin@1||2.5|-3|pin@0||2.5|-5
Aschematic:wire|net@1|||0|pin@3||-6|0|pin@2||-8|0
Aschematic:wire|net@2|||2700|pin@5||2.5|3|pin@4||2.5|5.5
Ebot||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell div;1{lay}
Cdiv;1{lay}||mocmos|1695749009702|1695773008605||DRC_last_good_drc_area_date()G1695773015771|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695773015771
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-90.5|30.5|1|1|X|
NMetal-1-Pin|pin@2||94|-45.5|1|1|X|
NMetal-1-Pin|pin@3||-90.5|-20.5|1|1||
NMetal-1-Pin|pin@4||107.5|-20.5|1|1||
NN-Well-Resistor|resnwell@0||1.5|11|134.44|3|X||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@1||1.5|-10|134.44|3|X||SCHEM_resistance(D5G8;)S10k
NN-Well-Resistor|resnwell@2||1.5|-31|134.44|3|X||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@7||1|S900|resnwell@0|left|94|11|resnwell@1|left|94|-10
AMetal-1|net@9||1|S900|resnwell@2|left|94|-31|pin@2||94|-45.5
AMetal-1|net@13||1|S900|pin@0||-90.5|30.5|resnwell@0|right|-90.5|11
AMetal-1|net@15||1|S900|resnwell@1|right|-90.5|-10|pin@3||-90.5|-20.5
AMetal-1|net@16||1|S900|pin@3||-90.5|-20.5|resnwell@2|right|-90.5|-31
AMetal-1|net@17||1|S1800|pin@3||-90.5|-20.5|pin@4||107.5|-20.5
Ebot||D5G8;X-10.5;|pin@2||U
Ein||D5G8;X-5;Y6.5;|pin@0||U
Eout||D5G8;X8.5;Y0.5;|pin@4||U
X

# Cell div;1{sch}
Cdiv;1{sch}||schematic|1695746703967|1696577860418|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-9.5|1|-2|-1||
NOff-Page|conn@3||5.5|1|-2|-1|RR|
NOff-Page|conn@4||4|-6|-2|-1|R|
Idiv;1{ic}|dac_div@0||17.5|1|||D5G4;
NWire_Pin|pin@0||4|1||||
NResistor|resnwell@0||-5.5|1||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||0|1||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||4|-2.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||1800|resnwell@0|b|-3.5|1|resnwell@1|a|-2|1
Awire|net@1|||1800|resnwell@1|b|2|1|pin@0||4|1
Awire|net@2|||900|pin@0||4|1|resnwell@2|b|4|-0.5
Awire|net@6|||0|resnwell@0|a|-7.5|1|conn@2|y|-8.5|1
Awire|net@7|||0|conn@3|y|4.5|1|pin@0||4|1
Awire|net@8|||2700|conn@4|y|4|-5|resnwell@2|a|4|-4.5
Ebot||D5G1;RRRX-1;|conn@4|y|U
Ein||D5G1;X1;|conn@2|a|U
Eout||D5G1;X1;|conn@3|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1695834792652|1695834851680|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|3||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Ngeneric:Invisible-Pin|pin@2||0|0|||||ART_message(D5G2;)Spad
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Einout||D5G2;X-1.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1695834880681|1696579757161||DRC_last_good_drc_area_date()G1695835326163|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1696580087767
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G75;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1695834734351|1695834871007|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1.5|-2.5||||
Ipad;1{ic}|pad@0||0.5|3|||D5G4;
Einout||D5G2;X-6.5;|conn@0|y|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1695835662414|1696578374001|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Ngeneric:Invisible-Pin|pin@2||0|0|||||ART_message(D5G1;)Spadframe
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Epad[1:40]|pin[1:8]|D5G2;X-5.5;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1695835763267|1696579068158||DRC_last_good_drc_area_date()G1695836542997|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695836542997
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||600|200|||D5G4;
Ipad;1{lay}|pad@2||200|600|||D5G4;
Ipad;1{lay}|pad@3||-200|600|||D5G4;
Ipad;1{lay}|pad@4||-600|200|||D5G4;
Ipad;1{lay}|pad@5||-600|-200|||D5G4;
Ipad;1{lay}|pad@6||-200|-600|||D5G4;
Ipad;1{lay}|pad@7||200|-600|||D5G4;
Ipad;1{lay}|pad@8||600|-200|||D5G4;
Epin1|pin[1]|D5G125;|pad@1|inout|U
Epin[2]||D5G125;|pad@2|inout|U
Epin[3]||D5G125;|pad@3|inout|U
Epin[4]||D5G125;|pad@4|inout|U
Epin[5]||D5G125;|pad@5|inout|U
Epin[6]||D5G125;|pad@6|inout|U
Epin[7]||D5G125;|pad@7|inout|U
Epin[8]||D5G125;|pad@8|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1695835493430|1696578376762|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15.5|-0.5||||
Ipadframe;1{ic}|padframe@0||17.5|11|||D5G4;
Ipad;1{ic}|pads[1:8]|D5G1;X1.5;Y2.5;|-3.5|-0.5|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-13.5|-0.5|pads[1:8]|inout|-8.5|-0.5
Epad[1:40]|pin[1:8]|D5G2;X-4.5;|conn@0|a|U
X
